<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BUU上的题目，重新开始刷一下，前100道就当是复习一下基础了。顺便熟悉一下工具的使用。20年那会儿为了打校赛，除了PWN和RE，其他几个方向都刷了下。主要还是web为主。这次重新刷，主要是解题思路加一些细节坑记录下吧，充当线下断网环境下的资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="misc buu复现">
<meta property="og:url" content="http://example.com/2024/08/23/misc-buu%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="My0n9s&#39;blog">
<meta property="og:description" content="BUU上的题目，重新开始刷一下，前100道就当是复习一下基础了。顺便熟悉一下工具的使用。20年那会儿为了打校赛，除了PWN和RE，其他几个方向都刷了下。主要还是web为主。这次重新刷，主要是解题思路加一些细节坑记录下吧，充当线下断网环境下的资料。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.picui.cn/free/2024/08/27/66cddee59627d.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/08/29/66d01d96402ad.jpg">
<meta property="og:image" content="file:///C:/Users/51261/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="file:///C:/Users/51261/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:image" content="https://img.picui.cn/free/2024/08/29/66d03185c8ccb.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/08/29/66d04d7750abc.png">
<meta property="og:image" content="c:\Users\51261\AppData\Roaming\Typora\typora-user-images\image-20240902213605398.png">
<meta property="og:image" content="https://img.picui.cn/free/2024/09/09/66debbbd1ed31.png">
<meta property="article:published_time" content="2024-08-23T14:54:35.000Z">
<meta property="article:modified_time" content="2024-09-10T15:49:46.533Z">
<meta property="article:author" content="My0n9s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picui.cn/free/2024/08/27/66cddee59627d.png">


<link rel="canonical" href="http://example.com/2024/08/23/misc-buu%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/08/23/misc-buu%E5%A4%8D%E7%8E%B0/","path":"2024/08/23/misc-buu复现/","title":"misc buu复现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>misc buu复现 | My0n9s'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My0n9s'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E4%B8%89%E8%83%96"><span class="nav-number">1.</span> <span class="nav-text">金三胖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E7%AB%9F%E7%84%B6%E8%B5%B6%E6%88%91%E8%B5%B0"><span class="nav-number">2.</span> <span class="nav-text">你竟然赶我走</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">二维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E7%99%BD"><span class="nav-number">4.</span> <span class="nav-text">大白</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%8C%E5%B3%B0%E9%95%87%E4%BC%9A%E7%A7%8D%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">乌峰镇会种图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wireshark"><span class="nav-number">6.</span> <span class="nav-text">wireshark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N%E7%A7%8D%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3"><span class="nav-number">7.</span> <span class="nav-text">N种方法解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%A0%B4%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">基础破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">9.</span> <span class="nav-text">文件中的秘密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LSB"><span class="nav-number">10.</span> <span class="nav-text">LSB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZIP%E4%BC%AA%E5%8A%A0%E5%AF%86"><span class="nav-number">11.</span> <span class="nav-text">ZIP伪加密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E5%97%85%E6%8E%A2%E7%9A%84%E6%B5%81%E9%87%8F"><span class="nav-number">12.</span> <span class="nav-text">被嗅探的流量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rar"><span class="nav-number">13.</span> <span class="nav-text">rar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qr"><span class="nav-number">14.</span> <span class="nav-text">qr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%9C%E5%AD%90%E9%87%8C%E9%9D%A2%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">15.</span> <span class="nav-text">镜子里面的世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ningen"><span class="nav-number">16.</span> <span class="nav-text">ningen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6"><span class="nav-number">17.</span> <span class="nav-text">爱因斯坦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%98%8E%E7%9A%84%E4%BF%9D%E9%99%A9%E7%AE%B1"><span class="nav-number">18.</span> <span class="nav-text">小明的保险箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#easycap"><span class="nav-number">19.</span> <span class="nav-text">easycap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%9A%84%E9%92%A5%E5%8C%99"><span class="nav-number">20.</span> <span class="nav-text">隐藏的钥匙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E4%B8%96%E7%95%8C"><span class="nav-number">21.</span> <span class="nav-text">另外一个世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E9%BE%99%E5%8D%B7%E9%A3%8E"><span class="nav-number">22.</span> <span class="nav-text">神秘龙卷风</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%B4%A2"><span class="nav-number">23.</span> <span class="nav-text">数据包中的线索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FLAG"><span class="nav-number">24.</span> <span class="nav-text">FLAG</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E"><span class="nav-number">25.</span> <span class="nav-text">假如给我三天光明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E6%9F%A5%E6%9D%80"><span class="nav-number">26.</span> <span class="nav-text">后门查杀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell%E5%90%8E%E9%97%A8"><span class="nav-number">27.</span> <span class="nav-text">Webshell后门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E9%A6%96%E6%AD%8C%E5%90%A7"><span class="nav-number">28.</span> <span class="nav-text">来首歌吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%85%B7%E4%B8%8B%E7%9A%84flag"><span class="nav-number">29.</span> <span class="nav-text">面具下的flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%B7%E5%85%B0%E5%AE%BD%E5%B8%A6%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2"><span class="nav-number">30.</span> <span class="nav-text">荷兰宽带数据泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E8%BF%9E%E7%8E%AF"><span class="nav-number">31.</span> <span class="nav-text">九连环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E5%8A%AB%E6%8C%81%E7%9A%84%E7%A5%9E%E7%A7%98%E7%A4%BC%E7%89%A9"><span class="nav-number">32.</span> <span class="nav-text">被劫持的神秘礼物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E7%9C%9F%E4%BD%A0%E5%B0%B1%E8%BE%93%E4%BA%86"><span class="nav-number">33.</span> <span class="nav-text">认真你就输了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E5%81%B7%E8%B5%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">34.</span> <span class="nav-text">被偷走的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%97%8F%E8%97%8F%E8%97%8F"><span class="nav-number">35.</span> <span class="nav-text">藏藏藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9B%E7%B3%BB%E9%9D%92%E5%B9%B4"><span class="nav-number">36.</span> <span class="nav-text">佛系青年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E7%8C%9C%E6%88%91%E6%98%AF%E4%B8%AA%E5%95%A5"><span class="nav-number">37.</span> <span class="nav-text">你猜我是个啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E8%BF%87%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">38.</span> <span class="nav-text">刷新过的图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E6%96%87%E4%BB%B6"><span class="nav-number">39.</span> <span class="nav-text">秘密文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#snake"><span class="nav-number">40.</span> <span class="nav-text">snake</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%A1%E4%BD%A0%E5%A4%AA%E7%BE%8E"><span class="nav-number">41.</span> <span class="nav-text">鸡你太美</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#just-a-rar"><span class="nav-number">42.</span> <span class="nav-text">just_a_rar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%9C%E5%88%80666"><span class="nav-number">43.</span> <span class="nav-text">菜刀666</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%8F%B6%E9%9A%9C%E7%9B%AE"><span class="nav-number">44.</span> <span class="nav-text">一叶障目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%B3%E5%B0%BC"><span class="nav-number">45.</span> <span class="nav-text">纳尼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#excel%E7%A0%B4%E8%A7%A3"><span class="nav-number">46.</span> <span class="nav-text">excel破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A2%85%E8%8A%B1%E9%A6%99%E8%87%AA%E8%8B%A6%E5%AF%92%E6%9D%A5"><span class="nav-number">47.</span> <span class="nav-text">梅花香自苦寒来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#outguess"><span class="nav-number">48.</span> <span class="nav-text">outguess</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%81%E8%B5%A2%E4%BA%86%E6%AF%94%E8%B5%9B"><span class="nav-number">49.</span> <span class="nav-text">谁赢了比赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E4%B8%80%E9%81%93%E4%B8%AD%E7%AD%89%E7%9A%84%E9%A2%98%E5%90%A7"><span class="nav-number">50.</span> <span class="nav-text">来一道中等的题吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E6%80%9D%E5%BF%B5"><span class="nav-number">51.</span> <span class="nav-text">穿越时空的思念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%9C%89%E4%B8%80%E5%8F%AA%E9%A9%AC%E9%87%8C%E5%A5%A5"><span class="nav-number">52.</span> <span class="nav-text">我有一只马里奥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GUET-CTF-KO"><span class="nav-number">53.</span> <span class="nav-text">GUET-CTF KO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACTF-base64%E9%9A%90%E5%86%99"><span class="nav-number">54.</span> <span class="nav-text">ACTF base64隐写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GXYCTF2019Gakki"><span class="nav-number">55.</span> <span class="nav-text">GXYCTF2019Gakki</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MRCTF2020-ezmisc"><span class="nav-number">56.</span> <span class="nav-text">[MRCTF2020]ezmisc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HBNIS2018-caesar"><span class="nav-number">57.</span> <span class="nav-text">[HBNIS2018]caesar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SUCTF2018-single-dog"><span class="nav-number">58.</span> <span class="nav-text">[SUCTF2018]single dog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HBNIS2018-%E4%BD%8E%E4%B8%AA%E5%A4%B4"><span class="nav-number">59.</span> <span class="nav-text">[HBNIS2018]低个头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD"><span class="nav-number">60.</span> <span class="nav-text">黑客帝国</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SWPU2019-%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BE%A6%E6%8E%A2"><span class="nav-number">61.</span> <span class="nav-text">[SWPU2019]伟大的侦探</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E8%83%BD%E7%9C%8B%E6%87%82%E9%9F%B3%E7%AC%A6%E5%90%97%EF%BC%9F"><span class="nav-number">62.</span> <span class="nav-text">你能看懂音符吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%90%83%E4%B8%89%E6%98%8E%E6%B2%BB"><span class="nav-number">63.</span> <span class="nav-text">我吃三明治</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SWPU2019-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE"><span class="nav-number">64.</span> <span class="nav-text">[SWPU2019]你有没有好好看网课?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACTF2020-NTFS%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">65.</span> <span class="nav-text">ACTF2020 NTFS数据流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqltest"><span class="nav-number">66.</span> <span class="nav-text">sqltest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#John-in-the-middle"><span class="nav-number">67.</span> <span class="nav-text">John-in-the-middle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTCTF2020-doc"><span class="nav-number">68.</span> <span class="nav-text">[UTCTF2020]doc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-swp"><span class="nav-number">69.</span> <span class="nav-text">[ACTF新生赛2020]swp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GXYCTF2019-SXMgdGhpcyBiYXNlPw"><span class="nav-number">70.</span> <span class="nav-text">[GXYCTF2019]SXMgdGhpcyBiYXNlPw</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%B4%E8%B0%8D%E5%90%AF%E7%A4%BA%E5%BD%95"><span class="nav-number">71.</span> <span class="nav-text">间谍启示录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%96%B5%E5%96%B5%E5%96%B5"><span class="nav-number">72.</span> <span class="nav-text">喵喵喵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%98%93%E7%9A%84U%E7%9B%98"><span class="nav-number">73.</span> <span class="nav-text">小易的U盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E5%85%AD%E5%B9%B4"><span class="nav-number">74.</span> <span class="nav-text">黄金六年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC"><span class="nav-number">75.</span> <span class="nav-text">爬</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alison-likes-jojo"><span class="nav-number">76.</span> <span class="nav-text">alison_likes_jojo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E6%B4%B5%E6%9D%AF2019-%E5%90%B9%E7%9D%80%E8%B4%9D%E6%96%AF%E6%89%AB%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="nav-number">77.</span> <span class="nav-text">[安洵杯2019]吹着贝斯扫二维码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4"><span class="nav-number">78.</span> <span class="nav-text">弱口令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%A8%83%E5%A8%83%E6%8A%93%E8%B5%B7"><span class="nav-number">79.</span> <span class="nav-text">从娃娃抓起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysterious"><span class="nav-number">80.</span> <span class="nav-text">Mysterious</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZIP"><span class="nav-number">81.</span> <span class="nav-text">ZIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Header"><span class="nav-number">82.</span> <span class="nav-text">File Header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XMAN%E9%80%9A%E8%A1%8C%E8%AF%81"><span class="nav-number">83.</span> <span class="nav-text">XMAN通行证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WUSTCTF-girlfriend"><span class="nav-number">84.</span> <span class="nav-text">WUSTCTF girlfriend</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDCTF2018-%E2%95%AF%C2%B0%E2%96%A1%C2%B0%EF%BC%89%E2%95%AF%EF%B8%B5-%E2%94%BB%E2%94%81%E2%94%BB"><span class="nav-number">85.</span> <span class="nav-text">[DDCTF2018](╯°□°）╯︵ ┻━┻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%83%E5%B1%82%E5%A5%97%E8%B7%AF"><span class="nav-number">86.</span> <span class="nav-text">千层套路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BE%E9%87%8C%E6%8C%91%E4%B8%80"><span class="nav-number">87.</span> <span class="nav-text">百里挑一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SUCTF2018-followme"><span class="nav-number">88.</span> <span class="nav-text">[SUCTF2018]followme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MRCTF2020-CyberPunk"><span class="nav-number">89.</span> <span class="nav-text">[MRCTF2020]CyberPunk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-Attack"><span class="nav-number">90.</span> <span class="nav-text">[安洵杯 2019]Attack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UTCTF2020-basic-forensics"><span class="nav-number">91.</span> <span class="nav-text">[UTCTF2020]basic-forensics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BSidesSF2019-zippy"><span class="nav-number">92.</span> <span class="nav-text">[BSidesSF2019]zippy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SUCTF-2019-Game"><span class="nav-number">93.</span> <span class="nav-text">[SUCTF 2019]Game</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB"><span class="nav-number">94.</span> <span class="nav-text">USB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GUET-CTF2019-%E8%99%9A%E5%81%87%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">95.</span> <span class="nav-text">[GUET-CTF2019]虚假的压缩包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RCTF2019-draw"><span class="nav-number">96.</span> <span class="nav-text">[RCTF2019]draw</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ACTF%E6%96%B0%E7%94%9F%E8%B5%9B2020-%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB"><span class="nav-number">97.</span> <span class="nav-text">[ACTF新生赛2020]明文攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDCTF2018-%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="nav-number">98.</span> <span class="nav-text">[DDCTF2018]流量分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SWPU2019-Network"><span class="nav-number">99.</span> <span class="nav-text">[SWPU2019]Network</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="My0n9s"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">My0n9s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/23/misc-buu%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="My0n9s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My0n9s'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="misc buu复现 | My0n9s'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          misc buu复现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-23 22:54:35" itemprop="dateCreated datePublished" datetime="2024-08-23T22:54:35+08:00">2024-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-10 23:49:46" itemprop="dateModified" datetime="2024-09-10T23:49:46+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>BUU上的题目，重新开始刷一下，前100道就当是复习一下基础了。顺便熟悉一下工具的使用。20年那会儿为了打校赛，除了PWN和RE，其他几个方向都刷了下。主要还是web为主。这次重新刷，主要是解题思路加一些细节坑记录下吧，充当线下断网环境下的资料。</p>
<span id="more"></span>

<h1 id="金三胖"><a href="#金三胖" class="headerlink" title="金三胖"></a>金三胖</h1><p>打开是动图<code>gif</code> ，用<code>stegsolve</code>打开 ，选择 <code>analyse</code>  -&gt; <code>frame brower</code> ，逐帧分析就可以找到flag</p>
<h1 id="你竟然赶我走"><a href="#你竟然赶我走" class="headerlink" title="你竟然赶我走"></a>你竟然赶我走</h1><p>用010打开，拖到最后，可以看到flag。</p>
<h1 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h1><p>打开是一个二维码，用<code>QR_Research</code> 分析，发现<code>secret is here</code> 这个信息，怀疑是某个隐写的密码？好像也只能这样猜想下，拖到<code>010</code>分析下，发现有PK，所以是多个文件。拖到kali里面，foremost分离一下，发现zip，不过加密了。可以试下伪加密。发现不行，又看到文件名是4number，其实就是一个hint了，猜想密码可能是4位数字，用<code>ARCHPR</code>爆破一下，打开就是flag。</p>
<h1 id="大白"><a href="#大白" class="headerlink" title="大白"></a>大白</h1><p>这个题目很明显是要改高度。所以拖到010去改jpg的高度就行了，重点是找到位置，这里其实010工具很方便分析，可以清楚的找到height的位置，就不用刻意去记了。20年那会儿用的winhex还得自己去找高的位置，感觉过时了哈哈哈。</p>
<h1 id="乌峰镇会种图"><a href="#乌峰镇会种图" class="headerlink" title="乌峰镇会种图"></a>乌峰镇会种图</h1><p>和前面的题一样，010打开，拖到后面就有flag</p>
<h1 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h1><p>提示了找管理员登陆界面。所以wireshark打开流量包，找http数据包里面的数据，可以找到<code>login.php</code> ，发现数据包里面带password信息，提交即可。</p>
<h1 id="N种方法解决"><a href="#N种方法解决" class="headerlink" title="N种方法解决"></a>N种方法解决</h1><p>这个题目下载下来是个exe文件，第一反应就是运行，发现报错，该系统下无法运行。所以就切换到kali去看看，因为做PWN题的原因，习惯于先<code>chmod 777 </code> 改一下文件权限。然后再去运行，发现出现了一段base64编码。正常逻辑肯定会拿过去解码。但是终端还显示了一条：<code>./KEY.exe: 1: data:image/jpg: not found</code>   所以就想着往图片方向试试了，即<code>base64转图片</code> 。用<code>cyberchef可以轻松实现</code> 。<code>recipe</code>选择<code>from base64</code> ，然后input输入我们的base64字符串。输出成文件保存就行了。然后发现是个二维码。QR_Searcher弄一下就出现flag了。</p>
<h1 id="基础破解"><a href="#基础破解" class="headerlink" title="基础破解"></a>基础破解</h1><p>这个题目是压缩包里面套了压缩包，所以我一开始还没有解压缩一层，直接丢进去<code>ARCHPR</code> 爆破的时候发现报错。所以要先解压一层，然后再丢进去，接下来就是base64解码，找个解密软件就OK了。</p>
<h1 id="文件中的秘密"><a href="#文件中的秘密" class="headerlink" title="文件中的秘密"></a>文件中的秘密</h1><p>图片用010打开，发现有exif ，然后去右键查看属性，发现flag</p>
<h1 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a>LSB</h1><p>标题就是一个提示LSB，考虑隐写，拖到<code>stegsolve</code>去分析 。 用<code>data extract</code>  ，RGB都选择0号位，然后<code>preview</code>一下，可以发现png信息，保存是个二维码，QR读取下就行。这里之前有个思维误区，LSB隐写的信息可以是图片，而不是仅限于字符串信息啥的。</p>
<h1 id="ZIP伪加密"><a href="#ZIP伪加密" class="headerlink" title="ZIP伪加密"></a>ZIP伪加密</h1><p>这个点记录一下，就是两个块。一个是压缩源文件数据区<code>504B0302</code> 再过两个字节，就是<code>全局方式标记位</code>。另外一个就是压缩文件源目录区<code>504B0102</code> 再过四个字节，就是<code>全局方式标记位</code></p>
<p>根据全局方式标记位来判断：</p>
<p>压缩源文件：00  00 压缩源目录 00 00  代表无加密</p>
<p>压缩源文件：00  00 压缩源目录 09 00  代表伪加密 （此时可以修改成00 00来实现免密码）</p>
<p>压缩源文件：09  00 压缩源目录 09 00  代表真实加密</p>
<p>这题坑的地方就在于，你拖到010去看，对应的位置就是09 00 09 00，按照惯性思维你就判断为真实加密，可能就不会往伪加密去想了。但真实情况是全部改成 00 00 ，就发现可以直接免密码读取文件了。所以碰到这种还是都试试，万一呢？</p>
<h1 id="被嗅探的流量"><a href="#被嗅探的流量" class="headerlink" title="被嗅探的流量"></a>被嗅探的流量</h1><p>题干提示了文件传输的数据，文件拖到wireshark里面。导出http对象，发现有个upload。估计是在上传文件，然后一个一个http包去翻，可以翻到flag。</p>
<p>还有就是<code>ctrl f</code> 选择分组字节流去搜索字符串flag。可以筛选掉一些。然后再去找。</p>
<h1 id="rar"><a href="#rar" class="headerlink" title="rar"></a>rar</h1><p>提示了4位数，扔到<code>ARCHPR</code> 爆破下即可。</p>
<h1 id="qr"><a href="#qr" class="headerlink" title="qr"></a>qr</h1><p>二维码，扫了就有flag</p>
<h1 id="镜子里面的世界"><a href="#镜子里面的世界" class="headerlink" title="镜子里面的世界"></a>镜子里面的世界</h1><p>打开图片，提示steg。所以拿到<code>stegsolve</code>去分析。LSB隐写，放到<code>data extract</code> 分析就出来了。</p>
<h1 id="ningen"><a href="#ningen" class="headerlink" title="ningen"></a>ningen</h1><p>给了一张图片，其实题干提示了4位数，后面可能涉及到密码。先拖到010分析，发现有pk。foremost分离下，压缩包爆破，最后拿到flag.</p>
<h1 id="爱因斯坦"><a href="#爱因斯坦" class="headerlink" title="爱因斯坦"></a>爱因斯坦</h1><p>拖到010去扫了一眼，发现有exif，还有flag.txt，应该是有多个文件，拖到kali，foremost一下看看。分离出flag.txt，打开发现需要密码。</p>
<p>然后想到exif文件嘛，就去属性看下，结果备注那里有个<code>this_is_not_password</code> ，也许就是密码？试试发现真是，打开就有flag。</p>
<h1 id="小明的保险箱"><a href="#小明的保险箱" class="headerlink" title="小明的保险箱"></a>小明的保险箱</h1><p>类似的就不重复了。简单写下，提取出压缩文件，然后爆破。</p>
<h1 id="easycap"><a href="#easycap" class="headerlink" title="easycap"></a>easycap</h1><p>拖到wireshark，追踪TCP流，就看到flag了</p>
<h1 id="隐藏的钥匙"><a href="#隐藏的钥匙" class="headerlink" title="隐藏的钥匙"></a>隐藏的钥匙</h1><p>010打开，搜索一下关键词flag，可以看到base64字符，然后解密就行。这里我感觉就是经验，010一打开一大段，翻的话不一定能发现。</p>
<h1 id="另外一个世界"><a href="#另外一个世界" class="headerlink" title="另外一个世界"></a>另外一个世界</h1><p>把文件拖到010，发现末端有个01字符串合集，放到<code>cyberchef</code> ，recipe选择<code>from binary</code> 转换一下即可。</p>
<h1 id="神秘龙卷风"><a href="#神秘龙卷风" class="headerlink" title="神秘龙卷风"></a>神秘龙卷风</h1><p>打开之后发现压缩包加密了，这里根据题干提示，可能是4位数字加密，<code>ARCHPR</code>爆破一下，打开txt，由<code>+ &gt; .</code> 构成编码，这种编码为<code>brainfuck</code> 放到Toolsfk去跑一下即可。</p>
<h1 id="数据包中的线索"><a href="#数据包中的线索" class="headerlink" title="数据包中的线索"></a>数据包中的线索</h1><p>拖到wireshark，导出http对象，发现<code>fenxi.php</code> ，然后找到这个数据包，跟踪一下HTTP，发现有一大段疑似base64编码，这里直接base64解码解不出来，base64转图片可以。用<code>toolsfx</code>或者<code>cyberchef</code>都可以。</p>
<h1 id="FLAG"><a href="#FLAG" class="headerlink" title="FLAG"></a>FLAG</h1><p>放到010里面没看出什么信息来，然后放到stegsolve尝试一下lsb隐写，发现有PK,save保存出来，解压缩，发现点不开，那就放到linux系统下去试试，和前面的一个题类似。file一下，发现是可执行文件，改完权限之后，运行即可。</p>
<h1 id="假如给我三天光明"><a href="#假如给我三天光明" class="headerlink" title="假如给我三天光明"></a>假如给我三天光明</h1><p>一开始是盲文加密，好像工具里面没有直接解密的，把映射表记录一下。输入密码打开是个音频文件。听声音就是摩斯密码。</p>
<p>把长的翻译成<code>-</code>，短的翻译成<code>.</code> ，然后去摩斯解密即可。</p>
<h1 id="后门查杀"><a href="#后门查杀" class="headerlink" title="后门查杀"></a>后门查杀</h1><p>放到D盾里面扫一下，发现危险文件，然后看md5就行了。</p>
<h1 id="Webshell后门"><a href="#Webshell后门" class="headerlink" title="Webshell后门"></a>Webshell后门</h1><p>这个题目和上面一样，但是不知道是不是附件的原因，下载下来的附件并没有后门。。。</p>
<h1 id="来首歌吧"><a href="#来首歌吧" class="headerlink" title="来首歌吧"></a>来首歌吧</h1><p>摩斯密码</p>
<h1 id="面具下的flag"><a href="#面具下的flag" class="headerlink" title="面具下的flag"></a>面具下的flag</h1><p>foremost分离一下，可以分离出<code>flag.vmdk</code> ，windows下直接解压缩拿不到<code>part2</code>的数据。所以要放到linux下去用7z解压。</p>
<p>丢kali里面，<code>7z -x flag.vmdk </code> 可以解压出几个文件，一个是<code>brainfuck</code>，一个是<code>Ook</code>然后逐一解密，最后拼接起来就行了。</p>
<h1 id="荷兰宽带数据泄露"><a href="#荷兰宽带数据泄露" class="headerlink" title="荷兰宽带数据泄露"></a>荷兰宽带数据泄露</h1><p>要用<code>Routerpassview</code>打开</p>
<h1 id="九连环"><a href="#九连环" class="headerlink" title="九连环"></a>九连环</h1><p>这个题目需要用到<code>steghide</code> 来提取图片的隐写信息。</p>
<p>拖到010去看，发现有pk, foremost一下，可以分离出来zip文件。zip文件存在伪加密，因为里面的PK有点多，可以直接全局搜索<code>504B0102</code>。去定位到相应位置。改完才可以解压图片，得到good.jpg。然后再<code>steghide extract -sf good.jpg</code> ，然后提示输入密码，直接空密码(回车)，发现提取出txt文件，也就是另外一个压缩包的密码。解压缩就行了。</p>
<h1 id="被劫持的神秘礼物"><a href="#被劫持的神秘礼物" class="headerlink" title="被劫持的神秘礼物"></a>被劫持的神秘礼物</h1><p>和之前做过的题类似，过滤出http包，然后发现有个登录的包，账号是admina，密码是adminb，串起来md5一下即可，即md5(adminaadminb)</p>
<h1 id="认真你就输了"><a href="#认真你就输了" class="headerlink" title="认真你就输了"></a>认真你就输了</h1><p>这个题目附件打开是个<code>Excel</code>，有个提示：<code>the flag is under this nicely made chart</code> ，binwalk分析下，发现有别的文件，foremost一下得到flag.txt，打开就是flag</p>
<h1 id="被偷走的文件"><a href="#被偷走的文件" class="headerlink" title="被偷走的文件"></a>被偷走的文件</h1><p>通过题干描述，流量包里面应该是有文件传输的过程，会用到ftp协议。导出对象ftp-data，发现有个flag.rar。然后发现带了密码，这里关于密码题目没有提示。一个试试伪加密，另外一个试试常见的4位数数字密码。用ARCHPR爆破一下，后者可行。也可以直接foremost把pcap文件分离出一个flag.rar来。</p>
<h1 id="藏藏藏"><a href="#藏藏藏" class="headerlink" title="藏藏藏"></a>藏藏藏</h1><p>压缩包解压得到二维码，二维码扫一下就是flag</p>
<h1 id="佛系青年"><a href="#佛系青年" class="headerlink" title="佛系青年"></a>佛系青年</h1><p>附件为压缩包，有加密。伪加密。然后就是佛曰解密。直接用toolsfx解密即可。</p>
<h1 id="你猜我是个啥"><a href="#你猜我是个啥" class="headerlink" title="你猜我是个啥"></a>你猜我是个啥</h1><p>放到010里面，直接搜索flag即可。</p>
<h1 id="刷新过的图片"><a href="#刷新过的图片" class="headerlink" title="刷新过的图片"></a>刷新过的图片</h1><p>这题结合“刷新”，想到F5。即F5隐写。网上有现成的工具，下载好之后，进入到相应文件夹，把图片放在同一目录。执行命令<code>java Extract Misc.jpg</code> 即可得到<code>output.txt</code> ，直接打开是乱码，用010打开，发现有PK字样，是个压缩包。所以改下后缀名。网上WP说这里涉及到伪加密，不知道为啥，我是直接就打开了，打开就是flag.</p>
<h1 id="秘密文件"><a href="#秘密文件" class="headerlink" title="秘密文件"></a>秘密文件</h1><p>和被偷走的文件一样的套路，就不展开了。</p>
<h1 id="snake"><a href="#snake" class="headerlink" title="snake"></a>snake</h1><p>是个脑洞题。不过也要积累一些这种思路。附件给的一个图片，放到010发现有zip，foremost一下分离，出现cipher和key，key就是base64，解码一下就是：What is Nicki Minaj’s favorite song that refers to snake ? 然后网上搜一下，发现是anaconda。cipher就是一段密文，用的是<code>serpent</code> 加密，对应的key就是anaconda</p>
<h1 id="鸡你太美"><a href="#鸡你太美" class="headerlink" title="鸡你太美"></a>鸡你太美</h1><p>用010打开gif副本，发现扫了文件头，添上4个字节的gif文件头：<code>47 49 46 38</code>打开即可。</p>
<p>附上其他类型文件的文件头和部分文件尾：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">JPEG (jpg)，文件头：FFD8FFE1            文件尾：FF D9</span><br><span class="line">PNG (png)，文件头：89504E47             文件尾：AE 42 60 82</span><br><span class="line">GIF (gif)，文件头：47494638             文件尾：00 3B</span><br><span class="line">ZIP Archive (zip)，文件头：504B0304     文件尾：50 4B</span><br><span class="line">RAR Archive (rar)，文件头(rar4.x)：526172211A0700 文件头(rar5.x) 526172211A070100   文件尾：C4 3D 7B 00 40 07 00</span><br><span class="line">TIFF (tif)，文件头：49492A00</span><br><span class="line">Windows Bitmap (bmp)，文件头：424D</span><br><span class="line">CAD (dwg)，文件头：41433130</span><br><span class="line">Adobe Photoshop (psd)，文件头：38425053</span><br><span class="line">Rich Text Format (rtf)，文件头：7B5C727466</span><br><span class="line">XML (xml)，文件头：3C3F786D6C</span><br><span class="line">HTML (html)，文件头：68746D6C3E</span><br><span class="line">Email [thorough only] (eml)，文件头：44656C69766572792D646174653A</span><br><span class="line">Outlook Express (dbx)，文件头：CFAD12FEC5FD746F</span><br><span class="line">Outlook (pst)，文件头：2142444E</span><br><span class="line">MS Word/Excel (xls.or.doc)，文件头：D0CF11E0</span><br><span class="line">MS Access (mdb)，文件头：5374616E64617264204A</span><br><span class="line">WordPerfect (wpd)，文件头：FF575043</span><br><span class="line">Postscript (eps.or.ps)，文件头：252150532D41646F6265</span><br><span class="line">Adobe Acrobat (pdf)，文件头：255044462D312E</span><br><span class="line">Quicken (qdf)，文件头：AC9EBD8F</span><br><span class="line">Windows Password (pwl)，文件头：E3828596</span><br><span class="line">Wave (wav)，文件头：57415645</span><br><span class="line">AVI (avi)，文件头：41564920</span><br><span class="line">Real Audio (ram)，文件头：2E7261FD</span><br><span class="line">Real Media (rm)，文件头：2E524D46</span><br><span class="line">MPEG (mpg)，文件头：000001BA</span><br><span class="line">MPEG (mpg)，文件头：000001B3</span><br><span class="line">Quicktime (mov)，文件头：6D6F6F76</span><br><span class="line">Windows Media (asf)，文件头：3026B2758E66CF11</span><br><span class="line">MIDI (mid)，文件头：4D546864</span><br></pre></td></tr></table></figure>

<h1 id="just-a-rar"><a href="#just-a-rar" class="headerlink" title="just_a_rar"></a>just_a_rar</h1><p>附件打开是个压缩包，名字是4位数，提示咱们爆破。爆破出来是个图片，有exif信息，去看一下属性，发现flag</p>
<h1 id="菜刀666"><a href="#菜刀666" class="headerlink" title="菜刀666"></a>菜刀666</h1><p>这个题目给的是个流量包，提示了是菜刀。我一般习惯于先从HTTP包看齐，有个upload.php，参数也是php木马的形式。然后追踪tcp流，一个一个包的数据看，看到第7个的时候，有大量数据包。可以看到<code>z2参数</code> 跟着的值是JPG图片的文件头，把这段拿出来放到<code>cyberchef</code> ，16进制填进去，保存jpg。打开发现:<code>Th1s_1s_p4sswd_!!!</code> ，这个应该就是密码。然后丢到kali里面foremost一下，可以得到加密的压缩包，解密即可。回顾一下，像这种里面有文件数据的，可以直接foremost去提取。也可以在wireshark上面找到对应的分组，右击<code>导出分组数据流</code> 即可。</p>
<h1 id="一叶障目"><a href="#一叶障目" class="headerlink" title="一叶障目"></a>一叶障目</h1><p>这个题目用010打开的时候，提示<code>CRC匹配错误</code> ，一般可能是宽高被修改了导致的错误，所以需要修改下。手动修改去试比较麻烦，所以可以用大佬的一个脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"><span class="comment"># parser = argparse.ArgumentParser()</span></span><br><span class="line"><span class="comment"># parser.add_argument(&quot;-f&quot;, type=str, default=None, required=True,</span></span><br><span class="line"><span class="comment">#                     help=&quot;输入同级目录下图片的名称&quot;)</span></span><br><span class="line"><span class="comment"># args = parser.parse_args()</span></span><br><span class="line"></span><br><span class="line">bin_data = <span class="built_in">open</span>(<span class="string">&#x27;./1.png&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">crc32key = zlib.crc32(bin_data[<span class="number">12</span>:<span class="number">29</span>])  <span class="comment"># 计算crc</span></span><br><span class="line">original_crc32 = <span class="built_in">int</span>(bin_data[<span class="number">29</span>:<span class="number">33</span>].<span class="built_in">hex</span>(), <span class="number">16</span>)  <span class="comment"># 原始crc</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> crc32key == original_crc32:  <span class="comment"># 计算crc对比原始crc</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;宽高没有问题!&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    input_ = <span class="built_in">input</span>(<span class="string">&quot;宽高被改了, 是否CRC爆破宽高? (Y/n):&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> input_ <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">&quot;Y&quot;</span>, <span class="string">&quot;y&quot;</span>, <span class="string">&quot;&quot;</span>]:</span><br><span class="line">        exit()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i, j <span class="keyword">in</span> itertools.product(<span class="built_in">range</span>(<span class="number">4095</span>),</span><br><span class="line">                                      <span class="built_in">range</span>(<span class="number">4095</span>)):  <span class="comment"># 理论上0x FF FF FF FF，但考虑到屏幕实际/cpu，0x 0F FF就差不多了，也就是4095宽度和高度</span></span><br><span class="line">            data = bin_data[<span class="number">12</span>:<span class="number">16</span>] + struct.pack(<span class="string">&#x27;&gt;i&#x27;</span>, i) + struct.pack(<span class="string">&#x27;&gt;i&#x27;</span>, j) + bin_data[<span class="number">24</span>:<span class="number">29</span>]</span><br><span class="line">            crc32 = zlib.crc32(data)</span><br><span class="line">            <span class="keyword">if</span> (crc32 == original_crc32):  <span class="comment"># 计算当图片大小为i:j时的CRC校验值，与图片中的CRC比较，当相同，则图片大小已经确定</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;\nCRC32: <span class="subst">&#123;<span class="built_in">hex</span>(original_crc32)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;宽度: <span class="subst">&#123;i&#125;</span>, hex: <span class="subst">&#123;<span class="built_in">hex</span>(i)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;高度: <span class="subst">&#123;j&#125;</span>, hex: <span class="subst">&#123;<span class="built_in">hex</span>(j)&#125;</span>&quot;</span>)</span><br><span class="line">                exit(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h1 id="纳尼"><a href="#纳尼" class="headerlink" title="纳尼"></a>纳尼</h1><p>题目给了个gif但是显示不出来，txt给了提示：怎么打不开？用010打开，发现少了文件头，添上GIF文件头即可。然后就是动图，每张图都有个<code>base64</code>编码，串起来就是然后解码就是flag。</p>
<h1 id="excel破解"><a href="#excel破解" class="headerlink" title="excel破解"></a>excel破解</h1><p>这个题目附件是个excel，还是加密了的。正常人的思维就是想尽办法去破解。发现怎么也破解不了。其实直接放到010，然后全局搜索一下flag关键字，就找到了。</p>
<h1 id="梅花香自苦寒来"><a href="#梅花香自苦寒来" class="headerlink" title="梅花香自苦寒来"></a>梅花香自苦寒来</h1><p>这个题目复现过程中还是遇到了一些问题。整体过程就是：把图片放到010里面，结尾处(FF D9) 后面跟着一大段16进制。一点一点翻到这里其实很麻烦，但是如果有经验，就会有感觉一般重要信息放在文件尾啥的。就直接通过010全局搜索定位到那里。然后用<code>cyberchef</code>，把16进制转字符串，可以得到一些坐标。**(7,7)** 类似于这种格式。这里就要<strong>根据坐标来绘制图片</strong>。有个工具<code>gnuplot</code>，我直接下载到<code>kali</code>里面了。我们改一下格式，因为<code>gnuplot</code>支持的格式为7 7这种，这里很多网上的WP用的是脚本，我想偷懒，就直接想用txt文档的替换，发现替换不了，一直闪退，我不知道是不是数据量大了的原因？真垃圾。发现<code>toolsfx</code> 上面有可以替换的。果断用这个了。替换完之后，放到<code>kali</code>里面，用<code>gnuplot</code>去跑，这里也有个细节。</p>
<p><code>kali</code>里面先<code>gnuplot</code> 运行起来，然后再<code>plot &quot;flag.txt&quot; </code> ，注意这里的<code>flag.txt</code>需要带上引号，一开始没带，一直报错。会弹出一个图片窗口，<code>Export to img </code> 保存下来，我一开始放在<code>toolsfx</code>上面解析二维码，解析错误。然后放在QR里面。解析得到flag。</p>
<h1 id="outguess"><a href="#outguess" class="headerlink" title="outguess"></a>outguess</h1><p>图片放到010打开，发现<code>exif</code>，就去图片属性看看，发现备注里面<code>公正民主公正文明公正和谐</code>，联想到社会主义核心价值观编码，解码出来<code>abc</code>，可以联想到这个<code>abc</code>可能是某个key?压缩包的密码？结合题目guess。这里用到的是outguess隐写。</p>
<p>使用命令<code>outguess -k password -r xxx.jpg flag.txt</code>， 即<code>outguess -k abc -r mmm.jpg flag.txt</code> 生成<code>flag.txt</code> 打开就是flag。</p>
<h1 id="谁赢了比赛"><a href="#谁赢了比赛" class="headerlink" title="谁赢了比赛"></a>谁赢了比赛</h1><p>打开附件，是个围棋<code>gif</code>，用010打开，发现有pk。foremost一下，分离出一个加密的压缩包。伪加密不行，尝试了一下4位数数字爆破。这里不知道是不是<code>BUU</code>归集了类似的题还是啥，每次都是默认用4位数字爆破。。。然后解压缩出来有个<code>hehe.gif </code>和<code> flag.txt</code> 。<code>flag.txt</code>打开有个信息：<code>where do you think the flag is?</code> ，把<code>hehe.gif</code> 放到<code>stegsolve</code>的<code>frame browser</code> 分析，一页一页得翻。调到Frame 310的时候，可以看到图片右下角有<code>do_you_know_where_is_the_flag</code>对上了。Save出来，然后再丢到<code>stegsolve</code>去分析，调到<code>Red plane 0</code>  就产生了一个二维码。然后放到QR去分析拿到信息。</p>
<p>小结：就是每个模块都要用，都要试一下。</p>
<h1 id="来一道中等的题吧"><a href="#来一道中等的题吧" class="headerlink" title="来一道中等的题吧"></a>来一道中等的题吧</h1><p>这个题目也是摩斯密码的形式，直接翻译过来就是。</p>
<h1 id="穿越时空的思念"><a href="#穿越时空的思念" class="headerlink" title="穿越时空的思念"></a>穿越时空的思念</h1><p>这个题目也是摩斯密码类型。不过现在试试那个网上说的工具，kali linux里面可以下载：apt-get install morse2ascii </p>
<p>先用audacity打开音频文件，然后关闭左声道，导出为wav格式。然后morse2ascii xxx.wav即可得到flag</p>
<p>关闭左声道的方法:</p>
<p><img src="https://img.picui.cn/free/2024/08/27/66cddee59627d.png" alt="misc1.png"></p>
<p> 这个题目一开始搞了半天，发现morse2ascii翻译出来很奇怪。后面才发现是因为版本问题，我用的<code>audacity3.2</code>显示的波形图有问题，问了学弟，学弟用的<code>audacity3.1.3</code> 显示是正常的，换了版本之后就好了。。坑！</p>
<h1 id="我有一只马里奥"><a href="#我有一只马里奥" class="headerlink" title="我有一只马里奥"></a>我有一只马里奥</h1><p>题目打开是个<code>exe</code>文件，运行之后会生成一个<code>1.txt</code> 文件，然后打开发现有两个提示：</p>
<p><code>ntfs</code></p>
<p><code>flag.txt</code>  </p>
<p>明显是<code>NTFS</code>流隐写</p>
<p>查了下，发现可以通过notepad 1.txt:flag.txt 即可以看到附加的ntfs流。也可以直接用工具<code>NtfsStreamsEditor</code>，把要扫描的文件放入对应的文件夹就好了。</p>
<h1 id="GUET-CTF-KO"><a href="#GUET-CTF-KO" class="headerlink" title="GUET-CTF KO"></a>GUET-CTF KO</h1><p>这个题目打开是个<code>Ook</code>，直接用对应解码就行。</p>
<h1 id="ACTF-base64隐写"><a href="#ACTF-base64隐写" class="headerlink" title="ACTF base64隐写"></a>ACTF base64隐写</h1><p>这个题目有对应的脚本，直接可以用脚本跑出来。在<code>pycharm</code>终端里面跑：</p>
<p><code>python base64隐写.py -f ComeOn!.txt</code>  得到flag:</p>
<h1 id="GXYCTF2019Gakki"><a href="#GXYCTF2019Gakki" class="headerlink" title="GXYCTF2019Gakki"></a>GXYCTF2019Gakki</h1><p><code>binwalk</code>分离出<code>RAR</code>，用<code>ARCHPR</code>进行 4位数字爆破，得到一大堆无规律的字符，考虑到字频统计。</p>
<p>字频统计可以直接用<code>puzzlesolve</code>的<code>FrequencyCount</code>模块</p>
<h1 id="MRCTF2020-ezmisc"><a href="#MRCTF2020-ezmisc" class="headerlink" title="[MRCTF2020]ezmisc"></a>[MRCTF2020]ezmisc</h1><p>和之前的一个题目一样的，用010打开，发现CRC校验错误。需要修改宽高。用crc修复脚本跑一下，改一下宽高就可以了。</p>
<h1 id="HBNIS2018-caesar"><a href="#HBNIS2018-caesar" class="headerlink" title="[HBNIS2018]caesar"></a>[HBNIS2018]caesar</h1><p>看题目名字就很明确了，就是凯撒，只不过位移需要一个一个去试，去变化。有对应的暴力脚本，不过我个人更倾向于用工具</p>
<h1 id="SUCTF2018-single-dog"><a href="#SUCTF2018-single-dog" class="headerlink" title="[SUCTF2018]single dog"></a>[SUCTF2018]single dog</h1><p>考的其实就是编码 aaencode编码，图片通过binwalk看一下发现有其他文件，然后foremost分离出来就是一段很奇怪的编码，搜了下发现是aaencode编码，但这和题目single dog有啥关系？好骂!</p>
<h1 id="HBNIS2018-低个头"><a href="#HBNIS2018-低个头" class="headerlink" title="[HBNIS2018]低个头"></a>[HBNIS2018]低个头</h1><p>键盘加密，几个字符位置构成字符：</p>
<p><img src="https://img.picui.cn/free/2024/08/29/66d01d96402ad.jpg" alt="misc2.jpg"></p>
<p>比如这里的EWAZX 对应字符<code> C</code> ，RTYGB 对应字符<code> T</code> 这样，形状。</p>
<h1 id="黑客帝国"><a href="#黑客帝国" class="headerlink" title="黑客帝国"></a>黑客帝国</h1><p>打开发现是16进制编码，<del>放到010里面打开，有rar标识，给文件改个名字.rar。解压出来个文件</del>，16进制编码我这里放到010里面根本看不出来是<code>RAR</code>，而是直接放到<code>cyberchef</code>里面的<code>from hex</code>模块,可以发现Rar，保存即可。再放到010里面，可以看到<code>png</code>。看了WP，上面说把文件头修改成<code>JPG</code>的文件头，因为这里的文件尾对应的JPG的格式<code>FF D9</code>。。。改完文件头之后再打开，就可以看到Flag。</p>
<h1 id="SWPU2019-伟大的侦探"><a href="#SWPU2019-伟大的侦探" class="headerlink" title="[SWPU2019]伟大的侦探"></a>[SWPU2019]伟大的侦探</h1><p>这个题目附件打开，一个是<code>密码.txt</code>，一个是名为MISC的加密压缩包。所以可以联想这个<code>密码.txt</code>就是这个压缩包的密码，打开<code>密码.txt</code>，发现是乱码，这里其实可以自然想到是编码的问题，用010打开，最上方视图-&gt;选择编辑方式-&gt;EBCDIC编码。则可以看到明文。拿到密码之后解压<code>rar</code>，得到一组图片，结合题目伟大的侦探以及图片。搜索一下发现是：福尔摩斯小人密码。</p>
<p><img src="file:///C:/Users/51261/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" alt="img"></p>
<p><img src="file:///C:/Users/51261/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="img"></p>
<h1 id="你能看懂音符吗？"><a href="#你能看懂音符吗？" class="headerlink" title="你能看懂音符吗？"></a>你能看懂音符吗？</h1><p>附件用010打开，发现文件头搞错了，这种其实从右边的编码很容易看出来，所以改一下再保存。解压出来是个<code>docx</code>，打开看，里面写的是一不小心把东西弄没了。到这里之后其实没有头绪了，其实放到010再看一下，可以发现PK，改成ZIP后缀然后解压，然后从<code>document.xml</code>里面找到了一串音符，然后用音符解密，得到Flag。</p>
<h1 id="我吃三明治"><a href="#我吃三明治" class="headerlink" title="我吃三明治"></a>我吃三明治</h1><p>附件打开是个三明治图片，放到<code>binwalk</code>里面看发现是两张图片拼起来的，放到010去看，发现拼接处有一段疑似<code>base32</code>的编码，解码即可。这里结合图片三明治，其实也可以联想到中间夹着一个什么。全局搜索<code>JPG</code>格式的文件尾<code>FF D9</code>，定位到交界处。可以看到一段编码：<code>MZWGCZ33GZTDCNZZG5SDIMBYGBRDEOLCGY2GIYJVHA4TONZYGA2DMM3FGMYH2</code> 。<code>base32</code>解码即可。</p>
<h1 id="SWPU2019-你有没有好好看网课"><a href="#SWPU2019-你有没有好好看网课" class="headerlink" title="[SWPU2019]你有没有好好看网课?"></a>[SWPU2019]你有没有好好看网课?</h1><p>这个题目也是个脑洞题。附件是压缩包，一个是<code>flag2.zip</code>，一个是<code>flag3.zip</code>。这两个都是加密了的。并且都不是伪加密。但是<code>flag3.zip</code>给了提示，<code>ARCHPR</code>来6位数爆破，爆破进去是个<code>flag.docx</code>和影流之主.mp4 。flag.docx打开有个图片，还给了几个数据。5.20 7.11 。</p>
<p>使用Kinovea打开影流之主.mp4（这里文件不能中文命名，要改成英文，否则会报错。），一帧一帧的看，到5.66的时候，出现敲击码:</p>
<p><img src="https://img.picui.cn/free/2024/08/29/66d03185c8ccb.png" alt="misc3.png"></p>
<p><code>..... ../... ./... ./... ../</code> 对应的数字就是<code>52313132</code>，放到toolsfx，选择tap code，解密即可，得到的是大写WLLM。</p>
<p>播放到7.36 又给了一段base64编码。解码得到：<code>up_up_up</code></p>
<p>把两端编码的解码拼接起来，就是wllmup_up_up，即 <code>flag2.zip</code>的解压密码。解压<code>flag2.zip</code>得到<code>Real flag.jpg</code>。用010打开，全局搜索一下CTF，即可得到flag。</p>
<h1 id="ACTF2020-NTFS数据流"><a href="#ACTF2020-NTFS数据流" class="headerlink" title="ACTF2020 NTFS数据流"></a>ACTF2020 NTFS数据流</h1><p>还是得整个工具，直接notepad在不知道隐藏文件名的情况下可能会比较麻烦。</p>
<p>这里用到的工具是：NtfsStreamsEditor ，题目提示了NTFS，直接把整个文件夹检索。发现flag.txt.</p>
<h1 id="sqltest"><a href="#sqltest" class="headerlink" title="sqltest"></a>sqltest</h1><p>这个题目就是分析一下sql注入的流量，涉及到盲注。用的是二分法，懂sql注入原理就可以分析出来，关键是这里怎么写脚本进行提取。手动去看可能会比较慢，虽然字符串数量不是那么多。或者用流量分析一把梭的那个工具试试（后面试了确实可以直接梭出来。。。）</p>
<h1 id="John-in-the-middle"><a href="#John-in-the-middle" class="headerlink" title="John-in-the-middle"></a>John-in-the-middle</h1><p>给的附件是一个流量包，导出http对象流可以得到一些文件，其实这里也可以试试foremost来分离得到一些文件。(尝试过了，foremost分离出来的文件没有通过HTTP对象导出的全，并且名字也有点问题。)这里其实就开始有点脑洞了。因为分离出来的图片还是蛮多的，这里又没有其他提示，看了WP之后，回过头来看，可能题目标题是个提示？”john in the middle”，这个”int the middle” 可能就是个提示。这里有个logo.png，看上去像是少了一根线，然后又有一个文件叫scanlines.png。结合起来看的话，两者肯定有联系。用stegsolve的<code>Image Combiner</code>进行对比，调整到SUB的时候，发现flag。这里有个细节，就是先后顺序，是先在<code>stegsolve</code>里面open <code>scanlines</code> 这个图片，然后再去analyse的的image combine模块去调，调到sub的时候出现flag。</p>
<p><img src="https://img.picui.cn/free/2024/08/29/66d04d7750abc.png" alt="misc4.png"></p>
<h1 id="UTCTF2020-doc"><a href="#UTCTF2020-doc" class="headerlink" title="[UTCTF2020]doc"></a>[UTCTF2020]doc</h1><p>又是一个doc的题，打开发现啥也没有，放到010里面可以看到<code>504B0304</code>的文件头，改下后缀为zip，进入到media文件夹可以翻到写有flag的图片。进入到文件夹，显示内容即可，大致翻一下就能翻到flag。</p>
<h1 id="ACTF新生赛2020-swp"><a href="#ACTF新生赛2020-swp" class="headerlink" title="[ACTF新生赛2020]swp"></a>[ACTF新生赛2020]swp</h1><p>附件给的一个流量包，可以提取出压缩包。（可以通过导出http，也可以试试通过foremost分离）然后就是伪加密，打开就是Flag</p>
<p>ps:直接用foremost分离出来的压缩包和通过流量包导出HTTP对象得到的压缩包不一样。这里通过导出HTTP对象发现<code>secret.zip</code>，然后伪加密。用010改一下，得到<code>.flag.swp</code>文件，不能直接打开，提示是binary文件，那么就用010打开，全局搜索一下ctf，可以找到。</p>
<h1 id="GXYCTF2019-SXMgdGhpcyBiYXNlPw"><a href="#GXYCTF2019-SXMgdGhpcyBiYXNlPw" class="headerlink" title="[GXYCTF2019]SXMgdGhpcyBiYXNlPw"></a>[GXYCTF2019]SXMgdGhpcyBiYXNlPw</h1><p>Base64隐写，脚本跑一下。</p>
<h1 id="间谍启示录"><a href="#间谍启示录" class="headerlink" title="间谍启示录"></a>间谍启示录</h1><p>这个题目给了一个镜像iso文件，通过foremost可以分离出rar文件，里面有一个flag.exe文件，然后运行一下，就可以生成一个机密文件，打开就是flag。这个机密文件隐藏了的。</p>
<h1 id="喵喵喵"><a href="#喵喵喵" class="headerlink" title="喵喵喵"></a>喵喵喵</h1><p>这个题目涉及的点还蛮多。010看不出来啥信息，当然用foremost也分离不出来啥。然后放到stegsolve去分析，简单调下，发现rgb 0通道有些信息，猜测可能是LSB隐写，切换到Data Extract模块去分析，这里和常规的不太一样(可以试试zsteg来爆破)，Bit Order选择LSB First，然后Bit Plane Order选的BGR。就可以发现PNG信息，导出来。不过这里的文件头有点问题，需要去010修改下。保存发现只有一半的二维码。修改宽高即可，可以用脚本整一下。然后得到的二维码如果直接扫不出来的话，还需要异或一下。扫了二维码之后，给了个网盘。下载下来是个压缩包，<strong>这里得用winrar解压，用winzip解压得不到NTFS隐写流</strong>，然后考察的是NTFS隐写。这个之后是个pyc文件，需要反编译一下。（这个反编译也有一些脚本可以梭）反编译之后就给了encode的脚本，需要对着写出来decode的脚本，考察简单的逆向知识。</p>
<h1 id="小易的U盘"><a href="#小易的U盘" class="headerlink" title="小易的U盘"></a>小易的U盘</h1><p>这个题目打开给了一个ISO文件，放到010看，发现是<code>RAR</code>的文件头，修改一下后缀，解压缩，可以得到一大堆文件。然后看INF文件，有提示说是AutoFlag.exe(32)，放到IDA里面看，<code>ALT+T</code>搜索关键词flag即可找到。</p>
<p>补充：INF是Device INFormation File的英文缩写，是Microsoft公司为硬件设备制造商发布其驱动程序推出的一种文件格式，是Windows操作系统下用来描述设备或文件等数据信息的文件。INF文件中包含硬件设备的信息或脚本以控制硬件操作。在INF文件中指明了硬件驱动该如何安装到系统中，源文件在哪里、安装到哪一个文件夹中、怎样在注册表中加入自身相关信息等等。</p>
<h1 id="黄金六年"><a href="#黄金六年" class="headerlink" title="黄金六年"></a>黄金六年</h1><p><code>MP4</code>文件，用010打开可以发现有段<code>base64</code>，解码一下发现有<code>RAR</code>字样。所以需要有个<code>base64</code>转<code>RAR</code>的过程。<code>cyberchef</code>可以很轻松做到。<code>RAR</code>加密了的。然后从<code>MP4</code>去找信息，可以发现一些二维码，一共4个，扫码完后的信息串起来就是密码<code>iwantplayctf</code>。解密即可。分析<code>MP4</code>文件一般用<code>Kinovea</code>，但是发现第四个图片一直显示不出来，换用pr就可以。</p>
<h1 id="爬"><a href="#爬" class="headerlink" title="爬"></a>爬</h1><p>010打开发现是pdf文件头，改下后缀。打开有个图片，提示被盖住了，删除之后还有张图片，看上去就是16进制编码，图片识别出来解码一下即可。</p>
<h1 id="alison-likes-jojo"><a href="#alison-likes-jojo" class="headerlink" title="alison_likes_jojo"></a>alison_likes_jojo</h1><p>校赛的题。考的是outguess隐写。foremost分离出压缩包，不过加密了，不是伪加密，直接爆破1-8位，爆破完后可以看到base加密，连续解码三次得到key。还有另外一张图片没有用，很可能key是另外一张图片的密钥。这里是outguess隐写。</p>
<p>Outguess -k password -r xx.jpg out.txt</p>
<h1 id="安洵杯2019-吹着贝斯扫二维码"><a href="#安洵杯2019-吹着贝斯扫二维码" class="headerlink" title="[安洵杯2019]吹着贝斯扫二维码"></a>[安洵杯2019]吹着贝斯扫二维码</h1><p>这个题目打开是一堆文件加上一个压缩包，压缩包有加密，伪加密不行，爆破也不太行。但是可以看到备注信息上面有段疑似加密信息。试了一些编码没成功。把文件用010打开，发现是JPG文件头，改下后缀名就OK了。一个一个改比较麻烦，写脚本改，(也可以用cmd命令：<code>ren **.jpg</code>)然后把这些图片用PS拼接起来。顺序可以参考010打开之后的那个尾部编号。其实这里拓展一下，可以尝试学习拼接二维码的脚本。扫描出来就告诉了一个编码顺序，按照这个顺序解码就行了。</p>
<h1 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h1><p>这个题目附件是个加密的压缩包。伪加密和强行爆破都无果，但是可以在压缩包注释发现有些信息。但是是不可见，复制到sublime可以(这里我没有submit，所以直接URL编码了一下)看到是 <strong>空格%20</strong> 还有 <strong>tab%09</strong> ，还有<strong>换行符%0A</strong>，容易联想到摩斯密码。把<strong>空格</strong>替换成 **.**，tab换成 **-**，换行换成 **&#x2F;**。然后摩斯密码解一下就行了。</p>
<p>压缩包解开是个图片，这里要用到LSB隐写工具，可以直接用<code>puzzlesolver</code>的<code>imagetool模块</code>的<code>cloacked-pixel</code>功能。密码就是<strong>123456</strong></p>
<p>这里我没有搞清楚这个LSB隐写工具和Stegsolve为啥不能起到同样的效果，有师傅知道的可以联系我。</p>
<p>这里一开始弱口令可能会以为是压缩包的密码是弱口令，但是一直爆破都是行不通的。实则是LSB隐写时的弱口令密码。</p>
<h1 id="从娃娃抓起"><a href="#从娃娃抓起" class="headerlink" title="从娃娃抓起"></a>从娃娃抓起</h1><p>这个题目其实考察的是两个编码。具有特殊意义。题目描述提到：两种汉字编码分别代表了汉字信息化道路上的两座伟大里程碑。关键在于汉字编码。这里考察的是<strong>中文电码</strong>和<strong>五笔编码</strong>。</p>
<p>找个在线网站解一下，然后拼起来就是：人工智能也要从娃娃抓起。然后md5加密一下即可。</p>
<h1 id="Mysterious"><a href="#Mysterious" class="headerlink" title="Mysterious"></a>Mysterious</h1><p>这个题目看题解是丢在IDA里面去分析函数，算是一个简单的逆向题，但是仔细思考下，没有对应上传参点。</p>
<h1 id="ZIP"><a href="#ZIP" class="headerlink" title="ZIP"></a>ZIP</h1><p>这个题目考察的是CRC碰撞，对应的脚本可以梭。但是CRC仅限于一些数据大小比较小的情况。**&lt;&#x3D;6bytes**.</p>
<p>脚本嗦出来之后得到的是个base64编码的数据，放到<code>cyberchef</code>里看，发现解码之后是字节流，保存成文件放到010去看，发现文件尾是rar格式。所以文件头加上RAR的。保存之后改一下后缀即可。可以在备注信息里面发现flag。注意这里要用winrar打开这个rar文件才能看到备注信息。winzip不行。。这里才发现winzip对rar文件不是很兼容。。。</p>
<h1 id="File-Header"><a href="#File-Header" class="headerlink" title="File Header"></a>File Header</h1><p>下载附件发现是一张<code>PNG</code>图片，但是打不开，010打开，添上<code>PNG</code>文件头即可打开。</p>
<h1 id="XMAN通行证"><a href="#XMAN通行证" class="headerlink" title="XMAN通行证"></a>XMAN通行证</h1><p>套娃，<code>base64</code> -&gt; <code>栅栏 </code>-&gt;<code> 凯撒</code></p>
<p>这里栅栏采用的是<strong>加密</strong>，而不是解密。key用的7位。凯撒解密，用的13位。</p>
<h1 id="WUSTCTF-girlfriend"><a href="#WUSTCTF-girlfriend" class="headerlink" title="WUSTCTF girlfriend"></a>WUSTCTF girlfriend</h1><p>钧哥出的题，是一段音频，可以听出来是拨号，听出来之后就是手机键盘密码，可以直接手撸（当时是手撸的），也可以直接用工具去识别：<code>dtmf2num xxx.wav</code>。</p>
<p><img src="C:\Users\51261\AppData\Roaming\Typora\typora-user-images\image-20240902213605398.png" alt="image-20240902213605398"></p>
<h1 id="DDCTF2018-╯°□°）╯︵-┻━┻"><a href="#DDCTF2018-╯°□°）╯︵-┻━┻" class="headerlink" title="[DDCTF2018](╯°□°）╯︵ ┻━┻"></a>[DDCTF2018](╯°□°）╯︵ ┻━┻</h1><p>整体思路：每两位截取，当16进制处理，不过这里可以发现大于128，所以要处理一下，减去掉128，让它符合ASCII范围内，然后转ASCII就OK。写的脚本有点拉：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>=<span class="string">&quot;d4e8e1f4a0f7e1f3a0e6e1f3f4a1a0d4e8e5a0e6ece1e7a0e9f3baa0c4c4c3d4c6fbb9b2b2e1e2b9b9b7b4e1b4b7e3e4b3b2b2e3e6b4b3e2b5b0b6b1b0e6e1e5e1b5fd&quot;</span></span><br><span class="line">b=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(<span class="built_in">str</span>),<span class="number">2</span>):</span><br><span class="line">    a=<span class="built_in">str</span>[i]+<span class="built_in">str</span>[i+<span class="number">1</span>]</span><br><span class="line">    a=<span class="built_in">int</span>(a,<span class="number">16</span>)</span><br><span class="line">    a=a-<span class="number">128</span></span><br><span class="line">    b+=<span class="built_in">chr</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>

<h1 id="千层套路"><a href="#千层套路" class="headerlink" title="千层套路"></a>千层套路</h1><p>这个题目从上到下都需要写脚本，有很多个压缩包，需要一直解压，密码就是4位数的文件名。就以这个命名为password，一直解压缩。然后到最后一层，就是重要信息，给的是<code>RGB</code>的信息，需要写脚本来转换成图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line">name=<span class="string">&#x27;0573&#x27;</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    fz=zipfile.ZipFile(name+<span class="string">&#x27;.zip&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    fz.extractall(pwd=<span class="built_in">bytes</span>(name,<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    name=fz.filelist[<span class="number">0</span>].filename[<span class="number">0</span>:<span class="number">4</span>]</span><br><span class="line">    fz.close()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">x = <span class="number">200</span>  <span class="comment"># width     #x坐标  通过对txt里的行数进行整数分解</span></span><br><span class="line">y = <span class="number">200</span>  <span class="comment"># height    #y坐标  x * y = 行数    这里题目是40000行，所以是200x200</span></span><br><span class="line">im = Image.new(<span class="string">&quot;RGB&quot;</span>, (x, y))  <span class="comment"># 创建图片</span></span><br><span class="line">file = <span class="built_in">open</span>(<span class="string">&#x27;./qr.txt&#x27;</span>)  <span class="comment"># 打开rbg值的文件</span></span><br><span class="line"><span class="comment"># 通过每个rgb点生成图片</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, x):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, y):</span><br><span class="line">        line = file.readline()  <span class="comment"># 获取一行的rgb值</span></span><br><span class="line">        rgb = line.replace(<span class="string">&#x27;(&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;)&#x27;</span>, <span class="string">&#x27;&#x27;</span>).strip().split(<span class="string">&#x27;,&#x27;</span>)  <span class="comment"># 分离rgb</span></span><br><span class="line">        im.putpixel((i, j), (<span class="built_in">int</span>(rgb[<span class="number">0</span>]), <span class="built_in">int</span>(rgb[<span class="number">1</span>]), <span class="built_in">int</span>(rgb[<span class="number">2</span>])))  <span class="comment"># 将rgb转化为像素</span></span><br><span class="line"></span><br><span class="line">im.save(<span class="string">&quot;flag.jpg&quot;</span>)  <span class="comment"># im.save(&#x27;flag.jpg&#x27;)保存为jpg图片</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="百里挑一"><a href="#百里挑一" class="headerlink" title="百里挑一"></a>百里挑一</h1><p><code>wireshark</code>导出对象-&gt;HTTP-&gt;图片保存到文件夹里面。</p>
<p>在文件夹里面打开终端，用<code>kali</code>的<code>exiftool</code>来提取图片信息：<code>exiftool * | grep flag </code>，可以拿到一半的flag。</p>
<p>然后在<code>wireshark</code>流量包里面搜索<code>Exif</code>，筛选出来的流量包一个一个去跟踪TCP流。对应到<code>tcp stream  eq 114</code>。找到另外一半的flag。</p>
<h1 id="SUCTF2018-followme"><a href="#SUCTF2018-followme" class="headerlink" title="[SUCTF2018]followme"></a>[SUCTF2018]followme</h1><p>wireshark导出所有HTTP对象，放到文件夹里面，丢到kali里面， 在文件夹里面打开终端，执行<code>grep -r “CTF”</code>  即可。从众多文件内容里面寻找对应的字符串。</p>
<h1 id="MRCTF2020-CyberPunk"><a href="#MRCTF2020-CyberPunk" class="headerlink" title="[MRCTF2020]CyberPunk"></a>[MRCTF2020]CyberPunk</h1><p>题目的附件是一个EXE，运行完之后给了info。我们只需要把当前电脑时间改成指定的时间即可拿到flag</p>
<h1 id="安洵杯-2019-Attack"><a href="#安洵杯-2019-Attack" class="headerlink" title="[安洵杯 2019]Attack"></a>[安洵杯 2019]Attack</h1><p>给了一个流量包文件，foremost一下可以分离出一个压缩包，需要密码。试了伪加密和常规爆破都不行。所以还是得从流量包里面找信息。导出的HTTP对象里面可以发现<code>.dmp</code>文件，这个时候需要用到<code>mimikatz</code>来读取数据：（mimikatz是一款windows下内存分析工具）</p>
<p>管理员运行<code>mimikatz.exe</code> 然后输入一下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line"></span><br><span class="line">Sekurlsa::minidump lsass.dmp</span><br><span class="line"></span><br><span class="line">sekurlsa::logonpasswords full</span><br></pre></td></tr></table></figure>

<p>可以找到密码：<code>W3lc0meToD0g3</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">mimikatz # privilege::debug</span><br><span class="line">Privilege &#x27;20&#x27; OK</span><br><span class="line"></span><br><span class="line">mimikatz # Sekurlsa::minidump lsass.dmp</span><br><span class="line">Switch to MINIDUMP : &#x27;lsass.dmp&#x27;</span><br><span class="line"></span><br><span class="line">mimikatz # sekurlsa::logonpasswords full</span><br><span class="line">Opening : &#x27;lsass.dmp&#x27; file for minidump...</span><br><span class="line"></span><br><span class="line">Authentication Id : 0 ; 347784 (00000000:00054e88)</span><br><span class="line">Session           : Interactive from 1</span><br><span class="line">User Name         : Administrator</span><br><span class="line">Domain            : WIN7</span><br><span class="line">Logon Server      : WIN7</span><br><span class="line">Logon Time        : 2019/11/14 9:38:33</span><br><span class="line">SID               : S-1-5-21-1539156736-1959120456-2224594862-500</span><br><span class="line">        msv :</span><br><span class="line">         [00000003] Primary</span><br><span class="line">         * Username : Administrator</span><br><span class="line">         * Domain   : WIN7</span><br><span class="line">         * LM       : c4d0515fb12046a475113b7737dc0019</span><br><span class="line">         * NTLM     : aafdad330f5a9f4fbf562ed3d25f97de</span><br><span class="line">         * SHA1     : 8b9a7ca86970d1392b6fa0b94b8694c2b919469f</span><br><span class="line">        tspkg :</span><br><span class="line">         * Username : Administrator</span><br><span class="line">         * Domain   : WIN7</span><br><span class="line">         * Password : W3lc0meToD0g3</span><br><span class="line">        wdigest :</span><br><span class="line">         * Username : Administrator</span><br><span class="line">         * Domain   : WIN7</span><br><span class="line">         * Password : W3lc0meToD0g3</span><br><span class="line">        kerberos :</span><br><span class="line">         * Username : Administrator</span><br><span class="line">         * Domain   : WIN7</span><br><span class="line">         * Password : W3lc0meToD0g3</span><br><span class="line">        ssp :</span><br><span class="line">        credman :</span><br><span class="line"></span><br><span class="line">Authentication Id : 0 ; 997 (00000000:000003e5)</span><br><span class="line">Session           : Service from 0</span><br><span class="line">User Name         : LOCAL SERVICE</span><br><span class="line">Domain            : NT AUTHORITY</span><br><span class="line">Logon Server      : (null)</span><br><span class="line">Logon Time        : 2019/11/14 9:35:06</span><br><span class="line">SID               : S-1-5-19</span><br><span class="line">        msv :</span><br><span class="line">        tspkg :</span><br><span class="line">        wdigest :</span><br><span class="line">         * Username : (null)</span><br><span class="line">         * Domain   : (null)</span><br><span class="line">         * Password : (null)</span><br><span class="line">        kerberos :</span><br><span class="line">         * Username : (null)</span><br><span class="line">         * Domain   : (null)</span><br><span class="line">         * Password : (null)</span><br><span class="line">        ssp :</span><br><span class="line">        credman :</span><br><span class="line"></span><br><span class="line">Authentication Id : 0 ; 996 (00000000:000003e4)</span><br><span class="line">Session           : Service from 0</span><br><span class="line">User Name         : WIN7$</span><br><span class="line">Domain            : WORKGROUP</span><br><span class="line">Logon Server      : (null)</span><br><span class="line">Logon Time        : 2019/11/14 9:35:06</span><br><span class="line">SID               : S-1-5-20</span><br><span class="line">        msv :</span><br><span class="line">        tspkg :</span><br><span class="line">        wdigest :</span><br><span class="line">         * Username : WIN7$</span><br><span class="line">         * Domain   : WORKGROUP</span><br><span class="line">         * Password : (null)</span><br><span class="line">        kerberos :</span><br><span class="line">         * Username : win7$</span><br><span class="line">         * Domain   : WORKGROUP</span><br><span class="line">         * Password : (null)</span><br><span class="line">        ssp :</span><br><span class="line">        credman :</span><br><span class="line"></span><br><span class="line">Authentication Id : 0 ; 48847 (00000000:0000becf)</span><br><span class="line">Session           : UndefinedLogonType from 0</span><br><span class="line">User Name         : (null)</span><br><span class="line">Domain            : (null)</span><br><span class="line">Logon Server      : (null)</span><br><span class="line">Logon Time        : 2019/11/14 9:35:04</span><br><span class="line">SID               :</span><br><span class="line">        msv :</span><br><span class="line">        tspkg :</span><br><span class="line">        wdigest :</span><br><span class="line">        kerberos :</span><br><span class="line">        ssp :</span><br><span class="line">        credman :</span><br><span class="line"></span><br><span class="line">Authentication Id : 0 ; 999 (00000000:000003e7)</span><br><span class="line">Session           : UndefinedLogonType from 0</span><br><span class="line">User Name         : WIN7$</span><br><span class="line">Domain            : WORKGROUP</span><br><span class="line">Logon Server      : (null)</span><br><span class="line">Logon Time        : 2019/11/14 9:35:04</span><br><span class="line">SID               : S-1-5-18</span><br><span class="line">        msv :</span><br><span class="line">        tspkg :</span><br><span class="line">        wdigest :</span><br><span class="line">         * Username : WIN7$</span><br><span class="line">         * Domain   : WORKGROUP</span><br><span class="line">         * Password : (null)</span><br><span class="line">        kerberos :</span><br><span class="line">         * Username : win7$</span><br><span class="line">         * Domain   : WORKGROUP</span><br><span class="line">         * Password : (null)</span><br><span class="line">        ssp :</span><br><span class="line">        credman :</span><br><span class="line"></span><br><span class="line">mimikatz #</span><br></pre></td></tr></table></figure>

<p> 用这个密码去登录加密的压缩包，得到flag。注意这里是故意把flag放在了后面，所以需要你滚动条稍微往后拉下，看下。</p>
<h1 id="UTCTF2020-basic-forensics"><a href="#UTCTF2020-basic-forensics" class="headerlink" title="[UTCTF2020]basic-forensics"></a>[UTCTF2020]basic-forensics</h1><p> 文本编辑打开，全局搜索flag</p>
<h1 id="BSidesSF2019-zippy"><a href="#BSidesSF2019-zippy" class="headerlink" title="[BSidesSF2019]zippy"></a>[BSidesSF2019]zippy</h1><p>打开是个流量包，用wireshark打开，追踪TCP流，在<code>tcp eq 0</code>发现密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nc -l -p 4445 &gt; flag.zip</span><br><span class="line">unzip -P supercomplexpassword flag.zip</span><br><span class="line">Archive:  flag.zip</span><br><span class="line">  inflating: flag.txt                </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>foremost一下可以分离出文件，用<code>supercomplexpassword </code>解码即可。</p>
<h1 id="SUCTF-2019-Game"><a href="#SUCTF-2019-Game" class="headerlink" title="[SUCTF 2019]Game"></a>[SUCTF 2019]Game</h1><p>Index.html 中发现一段base32，解密之后是假的flag，但是后面有用。另外一张图放到stegsolve里头，发现有隐写。可以发现一段base64，解密之后发现是salted开头，然后跟着一些不可见字符。推测是AES或DES，经过尝试，发现是<code>tripledes</code> .密钥就是之前那个假的flag 。解密成功即是新的flag。这个用密码学工具没解出来，用在线的网站解的。</p>
<h1 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h1><p>题目附件下载，给了两个，一个是233.rar，一个是key.ftm。233.rar，从key.ftm入手，用010打开，发现有PK，foremost一下，可以拿到压缩包，解压缩得到key.pcap。wireshark打开下，发现是USB流量，脚本嗦一下可以提取到信息xinan。然后再打开233.rar，发现第三个块报错，这里根据RAR的文件格式修改下(7A改成74)。即可正常解压，发现一张图片和一个txt文档，这个图片放到stegsolve去调通道可以发现二维码信息，QR处理下可以得到一串密文。</p>
<p>这里结合之前得到的xinan，先维吉尼亚解密一下（密码是xinan），然后在栅栏解密即可（用Toolsfx的crack）。</p>
<h1 id="GUET-CTF2019-虚假的压缩包"><a href="#GUET-CTF2019-虚假的压缩包" class="headerlink" title="[GUET-CTF2019]虚假的压缩包"></a>[GUET-CTF2019]虚假的压缩包</h1><p>打开附件，一个是虚假的压缩包，一个是真实的压缩包。虚假的压缩包是伪加密，改下就可以正常打开，打开之后发现给了个txt，这里考的是RSA，接出来答案是5，<strong>”答案是5”</strong> 这<strong>一整个</strong>是真实的压缩包的密码，解密之后是个图片和无格式文件。图片提示异或5。就是把另外那个文件的每个字符和5进行异或。得到16进制。然后<code>cyberchef</code>保存成压缩文件，打开是个word，看不到flag，但是改一下字体颜色，然后再去检索flag就可以看到了。答案是5</p>
<h1 id="RCTF2019-draw"><a href="#RCTF2019-draw" class="headerlink" title="[RCTF2019]draw"></a>[RCTF2019]draw</h1><p>Logo编程语音</p>
<h1 id="ACTF新生赛2020-明文攻击"><a href="#ACTF新生赛2020-明文攻击" class="headerlink" title="[ACTF新生赛2020]明文攻击"></a>[ACTF新生赛2020]明文攻击</h1><p>ARCHPR软件有个模块可以进行明文攻击。常见的一种场景：</p>
<p>压缩包是加密的，里面有个flag.txt文件，然后又给了一个没有加密的yang.txt。这个yang.txt是flag.txt的一部分(大于12个字节)，CRC32是一样的，算法也是一致（zipcrypto)。就可以开始爆破了。</p>
<p>这个题目一开始给了<code>woo.jpg</code>和一个<code>res.zip</code> ，这个<code>res.zip</code>是加密了的，把<code>woo.jpg</code>拖到010里面可以发现缺个pk文件头，即<code>504B</code>添加上去保存。<strong>然后再foremost一下</strong>，一开始忘记foremost了，一直提示文件格式不对。。分离出带<code>flag.txt</code>的zip文件，然后放入到ARCHPR的明文攻击模块即可。</p>
<p><img src="https://img.picui.cn/free/2024/09/09/66debbbd1ed31.png" alt="misc6.png"></p>
<p>攻击结束之后会生成一个zip文件，打开即可。</p>
<h1 id="DDCTF2018-流量分析"><a href="#DDCTF2018-流量分析" class="headerlink" title="[DDCTF2018]流量分析"></a>[DDCTF2018]流量分析</h1><p>找TLS加密的私钥，导入wireshark，然后再跟踪HTTP流。</p>
<p>TLS的私钥怎么找？过滤<code>smtp</code>协议，追踪流，一条一条的去看，发现有个base64编码的图片，放到<code>cyberchef</code>去转换，打开发现是密钥的图片形式，在线<code>OCR</code>识别一下，然后放到<code>1.key</code>里面，接下来就是把<code>1.key</code>导入到<code>wireshark</code>。步骤：编辑-&gt;首选项-&gt;protocols-&gt;TLS-&gt;edit-&gt;+，选中<code>1.key</code>。此时的HTTP就是明文传输了，这个时候直接跟踪http流，就可以看见flag了。</p>
<h1 id="SWPU2019-Network"><a href="#SWPU2019-Network" class="headerlink" title="[SWPU2019]Network"></a>[SWPU2019]Network</h1><p>这题目主要考察TTL隐写。用TTL隐写脚本转换一下：</p>
<p>然后得到的文件是PK开头的，改下后缀成zip。然后考察的伪加密，但这里发现winzip好像可以自动修复伪加密，对于伪加密的压缩包好像可以直接打开）</p>
<p>然后就是一大串base64，这里是需要解密多次，直接放到toolsfx里面，crack一下，就可以得到最终的结果。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/22/%E4%B8%80%E9%81%93%E9%80%9A%E4%BF%A1%E8%A1%8C%E4%B8%9Amisc%E5%A4%8D%E7%8E%B0/" rel="prev" title="一道通信行业misc">
                  <i class="fa fa-angle-left"></i> 一道通信行业misc
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/25/ctfshow-pwn%E5%85%A5%E9%97%A8/" rel="next" title="ctfshow pwn入门">
                  ctfshow pwn入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My0n9s</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
